1	German	application/x-vnd.xeD.BePodder	2569342938
(Re)start download	IABPItem		Download neu starten
\nRemoving…	IABPItem		\nEntfernen…
Cancel	IABPItem		Abbrechen
Delete	IABPItem		Löschen
Delete the episode and the enclosure	IABPItem		Episode samt Anhang entfernen
Download the selected episode	IABPItem		Ausgewählte Episode herunterladen 
Open webpage	IABPItem		Webseite öffnen
Play enclosure	IABPItem		Anhang abspielen
Play the selected episode	IABPItem		Ausgewählte Episode abspielen
Remove episode	IABPItem		Episode entfernen
Show the news homepage	IABPItem		Zeigt die News Homepage
Stop download	IABPItem		Download anhalten
Stop the episode download	IABPItem		Episoden Download anhalten
You are going to remove %numberofepisodes% episodes.\n\nYou will lose any enclosed files if there are any.\n	IABPItem		Es werden %numberofepisodes% Episoden entfernt.\n\nAlle eventuell anhängenden Dateien werden ebenfalls entfernt.\n
You are going to remove the episode:\n\n%episodename%\n\nYou will lose any enclosed files if there are any.\n	IABPItem		Diese Episode wird entfernt:\n\n%episodename%\n\nAlle eventuell anhängenden Dateien werden ebenfalls entfernt.\n
(Re)start download	IABPDownload		Download neu starten
Download the selected episode	IABPDownload		Ausgewählte Episode herunterladen
Find this episode	IABPDownload		Diese Episode suchen
Play enclosure	IABPDownload		Anhang abspielen
Play the selected episode	IABPDownload		Ausgewählte Episode abspielen
Remove from this list	IABPDownload		Von Liste entfernen
Stop download	IABPDownload		Download anhalten
Stop the episode download	IABPDownload		Episoden Download anhalten
{0, plural,=0{no downloads}=1{1 download}other{# downloads}}	DL-Episode-ListView		{0, plural,=0{keine Downloads}=1{1 Download}other{# Downloads}}
{0, plural,=0{no episodes}=1{1 episode}other{# episodes}}	DL-Episode-ListView		{0, plural,=0{keine episoden}=1{1 Episode}other{# Episoden}}
Date	DL-Episode-ListView		Datum
Icon	DL-Episode-ListView		Icon
Size	DL-Episode-ListView		Größe
Status	DL-Episode-ListView		Status
Subscription	DL-Episode-ListView		Abo
Title	DL-Episode-ListView		Titel
{0, plural,=0{no new episodes}=1{1 new episodes}other{# new episodes}}	SubscriptionColumn		{0, plural,=0{keine neuen Episoden}=1{1 neue Episode}other{# neue Episoden}}
can't connect	SubscriptionColumn		Verbindung fehlgeschlagen
connecting	SubscriptionColumn		verbindet
downloading	SubscriptionColumn		lädt runter
enqueued	SubscriptionColumn		in Warteschlange
error	SubscriptionColumn		Fehler
invalid format	SubscriptionColumn		ungültiges Format
not down	SubscriptionColumn		verfügbar
not found	SubscriptionColumn		nicht gefunden
\n\nWould you like just to archive this channel (keeping all the files and enclosures downloaded so far) or do you want to DELETE the whole channel from your computer?\n	IABPChannel		\n\nSoll dieser Kanal archiviert werden (alle bisher heruntergeladene Dateien und Anhänge werden behalten) oder soll der gesamte Kanal vom Computer gelöscht werden?\n
\nAn error occured while removing!	IABPChannel		\nFehler beim Entfernen!
\nRemoving…	IABPChannel		\nEntfernen…
Add channel	IABPChannel		Kanal hinzufügen
Add the podcast to the subscriptions list	IABPChannel		Podcast zur Abo-Liste hinzufügen
Archive	IABPChannel		Archiv
Cancel	IABPChannel		Abbrechen
Check all channels	IABPChannel		Alle Kanäle durchsuchen
Check all the podcasts for new episodes	IABPChannel		Alle Podcast nach neuen Episoden durchsuchen
Check channel	IABPChannel		Kanal überprüfen
Check the selected podcast for new episodes	IABPChannel		Ausgewählten Podcast nach neuen Episoden durchsuchen
Delete	IABPChannel		Löschen
Delete the podcast from the subscriptions list	IABPChannel		Podcast von der Abo-Liste entfernen
OK	IABPChannel		OK
Open enclosures folder	IABPChannel		Anhangsordner öffnen
Open homepage	IABPChannel		Homepage öffnen
Remove a channel	IABPChannel		Einen Kanal entfernen
Remove channel	IABPChannel		Kanal entfernen
Show channel image	IABPChannel		Kanalbild zeigen
Show the podcast homepage	IABPChannel		Podcast Homepage zeigen
You are going to remove the channel:\n\n	IABPChannel		Folgender Kanal wird entfernt:\n\n
\nParsing archive…	MainWindow		\nArchiv verarbeiten…
About BePodder	MainWindow		Über BePodder
Downloads	MainWindow		Downloads
Enclosure: 	MainWindow		Anhang: 
Episode info	MainWindow		Episodeninfo
Episodes	MainWindow		Episoden
Export OPML…	MainWindow		OPML exportieren…
File	MainWindow		Datei
Full screen	MainWindow		Vollbild
Groups	MainWindow		Gruppen
Import OPML…	MainWindow		OPML importieren…
Preferences…	MainWindow		Einstellungen…
Quit	MainWindow		Beenden
ReadMe.html	MainWindow	Path to the help file. Only change if a translated file is provided.	ReadMe.html
Show documentation	MainWindow		Dokumentation öffnen
Subscription info	MainWindow		Abo-Info
Subscriptions	MainWindow		Abos
Toolbar	MainWindow		Werkzeugleiste
View	MainWindow		Ansicht
\nParsing archive…	TheApp		\nArchiv verarbeiten…
Close!	TheApp		Schließen!
\nRemoving…	IABPGroup		\nEntfernen…
Add a new group	IABPGroup		Neue Gruppe anlegen
Add group	IABPGroup		Gruppe hinzufügen
Cancel	IABPGroup		Abbrechen
Check channels of group	IABPGroup		Kanäle der Gruppe überprüfen
Check the podcasts of the selected group for new episodes	IABPGroup		In den Podcasts der ausgewählten Gruppe nach neuen Episoden suchen
Delete	IABPGroup		Löschen
Remove a group and delete all the channels	IABPGroup		Gruppe entfernen und alle Kanäle löschen
Remove group	IABPGroup		Gruppe entfernen
Rename group	IABPGroup		Gruppe umbenennen
Rename the selected group	IABPGroup		Ausgewählte Gruppe umbenennen
You are going to remove the group:\n\n%groupname%\n\nWith %numberofchannel% channels.\n	IABPGroup		Folgende Gruppe wird entfernt:\n\n%groupname%\n\nmit %numberofchannel% Kanälen.\n
1 hour	BPSettingsWindow		1 Stunde
15 minutes	BPSettingsWindow		15 Minuten
2 hours	BPSettingsWindow		2 Stunden
30 minutes	BPSettingsWindow		30 Minuten
5 minutes	BPSettingsWindow		5 Minuten
Address	BPSettingsWindow		Adresse
Browser	BPSettingsWindow		Browser
Channels	BPSettingsWindow		Kanäle
Check all channels on startup	BPSettingsWindow		Beim Start alle Kanäle überprüfen
Check the channel every:	BPSettingsWindow	After 'every:' follows a popup menu to choose a time intervall	Neues im Kanal suchen alle:
Download	BPSettingsWindow		Download
Downloads	BPSettingsWindow		Downloads
Enable proxy	BPSettingsWindow		Proxy aktivieren
Filetype	BPSettingsWindow		Dateityp
Max. downloads:	BPSettingsWindow		Max. Downloads:
never	BPSettingsWindow		nie
Password	BPSettingsWindow		Passwort
Player	BPSettingsWindow		Player
Port	BPSettingsWindow		Port
Proxy	BPSettingsWindow		Proxy
Username	BPSettingsWindow		Benutzername
Add	AddWindow		Hinzufügen
Add subscription	AddWindow		Abo hinzufügen
Cancel	AddWindow		Abbrechen
Feed URL	AddWindow		Feed URL
Add the selected podcast to the Subscription list	DirectoryWindow		Ausgewählten Podcast in die Abo-Liste aufnehmen
Can't connect!	DirectoryWindow		Verbindung fehlgeschlagen!
Can't resolve host!	DirectoryWindow		Host kann nicht aufgelöst werden!
Collapse all	DirectoryWindow		Alles einklappen
Collapse all categories in the directory list	DirectoryWindow		Alle Kategorien in der Ordnerliste einklappen
Downloading	DirectoryWindow		Herunterladen
Http port failed!	DirectoryWindow		Http Port fehlgeschlagen!
Not found!	DirectoryWindow		Nicht gefunden!
Subscribe	DirectoryWindow		Abonnieren
After a check	ChannelSettingsWindow		Nach dem Überprüfen
All the episodes present	ChannelSettingsWindow		Alle vorhandenen Episoden
Downloaded episodes	ChannelSettingsWindow		Episoden herunterladen
Episodes older than 1 day	ChannelSettingsWindow		Episoden älter als 1 Tag
Episodes older than 1 month	ChannelSettingsWindow		Episoden älter als 1 Monat
Episodes older than 1 week	ChannelSettingsWindow		Episoden älter als 1 Woche
Episodes older than 3 days	ChannelSettingsWindow		Episoden älter als 3 Tage
never	ChannelSettingsWindow		nie
New episodes	ChannelSettingsWindow		Neue Episoden
Read episodes (or with error)	ChannelSettingsWindow		Gelesene Episoden (oder mit Fehler)
Remove	ChannelSettingsWindow		Entfernen
System default	ChannelSettingsWindow		System Standard
When there are new episodes	ChannelSettingsWindow		Falls neue Episoden verfügbar sind
When?	ChannelSettingsWindow		Wann?
Who?	ChannelSettingsWindow		Wer?
BePodder	System name		BePodder
can't connect	FileStatusColumn		kann nicht verbinden
connecting	FileStatusColumn		verbinden
downloaded	FileStatusColumn		heruntergeladen
downloading	FileStatusColumn		herunterladen
enqueued	FileStatusColumn		in Warteschlange
error	FileStatusColumn		Fehler
new	FileStatusColumn		neu
not downloaded	FileStatusColumn		nicht heruntergeladen
not found	FileStatusColumn		nicht gefunden
stopped	FileStatusColumn		angehalten
Cancel	SettingsWindow		Abbrechen
Preferences	SettingsWindow		Einstellungen
Save	SettingsWindow		Speichern
Channel image	BitmapWindow		Kanalbild
Copy	RunView		Kopieren
Copy URL	RunView		URL kopieren
Lookup (Acronym Finder)	RunView		Nachschlagen (Akronym Suche)
Lookup (Dictionary)	RunView		Nachschlagen (Wörterbuch)
Lookup (Google)	RunView		Nachschlagen (Google)
Open URL	RunView		URL öffnen
Select all	RunView		Alles auswählen
Group	MainController		Gruppe
OK	MainController		OK
Subscriptions	SubscriptionListView		Abos
SWF is a proprietary format for vectorial graphics realized with the software Adobe Flash (formerly Macromedia).	AutoFileTypeMap		SWF ist ein proprietäres Format für Vektorgrafiken von Adobe Flash (ehemals Macromedia).
