1	German	application/x-vnd.xeD.BePodder	1030792468
Channel image	BitmapWindow		Kanalbild
(Re)start download	IABPItem		Download neu starten
Download the selected episode	IABPItem		Ausgewählte Episode herunterladen 
Play enclosure	IABPItem		Anhang abspielen
Delete the episode and the enclosure	IABPItem		Episode samt Anhang entfernen
Open webpage	IABPItem		Webseite öffnen
Delete	IABPItem		Löschen
Show the news homepage	IABPItem		Zeigt die News Homepage
\nRemoving…	IABPItem		\nEntfernen…
Stop download	IABPItem		Download anhalten
Remove episode	IABPItem		Episode entfernen
You are going to remove %numberofepisodes% episodes.\n\nYou will lose any enclosed files if there are any.\n	IABPItem		Es werden %numberofepisodes% Episoden entfernt\n\nAlle eventuell anhängenden Dateien werden ebenfalls entfernt.\n
Play the selected episode	IABPItem		Ausgewählte Episode abspielen
Cancel	IABPItem		Abbrechen
Stop the episode download	IABPItem		Episoden Download anhalten
You are going to remove the episode:\n\n%episodename%\n\nYou will lose any enclosed files if there are any.\n	IABPItem		Diese Episode wird entfernt:\n\n%episodename%\n\nAlle eventuell anhängenden Dateien werden ebenfalls entfernt.\n
Delete the podcast from the subscriptions list	IABPChannel		Podcast von der Abo-Liste entfernen
You are going to remove the channel:\n\n	IABPChannel		Folgender Kanal wird entfernt:\n\n
Remove channel	IABPChannel		Kanal entfernen
\nAn error occured while removing!	IABPChannel		\nFehler beim Entfernen!
Open homepage	IABPChannel		Homepage öffnen
\n\nWould you like just to archive this channel (keeping all the files and enclosures downloaded so far) or do you want to DELETE the whole channel from you computer?\n	IABPChannel		\n\nSoll dieser Kanal archiviert werden (alle bisher heruntergeladene Dateien und Anhänge werden behalten) oder soll der gesamte Kanal vom Computer gelöscht werden?\n
Check the selected podcast for new episodes	IABPChannel		Ausgewählten Podcast nach neuen Episoden durchsuchen
Cancel	IABPChannel		Abbrechen
Check all channels	IABPChannel		Alle Kanäle durchsuchen
Show channel image	IABPChannel		Kanalbild zeigen
Check channel	IABPChannel		Kanal überprüfen
Show the podcast homepage	IABPChannel		Podcast Homepage zeigen
Add the podcast to the subscriptions list	IABPChannel		Podcast zur Abo-Liste hinzufügen
Open enclosures folder	IABPChannel		Anhangsordner öffnen
Archive	IABPChannel		Archiv
Remove a channel	IABPChannel		Einen Kanal entfernen
Add channel	IABPChannel		Kanal hinzufügen
Delete	IABPChannel		Löschen
OK	IABPChannel		OK
Check all the podcasts for new episodes	IABPChannel		Alle Podcast nach neuen Episoden durchsuchen
\nRemoving…	IABPChannel		\nEntfernen…
downloading	SubscriptionColumn		lädt runter
connecting	SubscriptionColumn		verbindet
not found	SubscriptionColumn		nicht gefunden
can't connect	SubscriptionColumn		Verbindung fehlgeschlagen
error	SubscriptionColumn		Fehler
invalid format	SubscriptionColumn		ungültiges Format
not down	SubscriptionColumn		verfügbar
{0, plural,=0{no new episodes}=1{1 new episodes}other{# new episodes}}	SubscriptionColumn		{0, plural,=0{keine neuen Episoden}=1{1 neue Episode}other{# neue Episoden}}
enqueued	SubscriptionColumn		in Warteschlange
Cancel	IABPGroup		Abbrechen
\nRemoving…	IABPGroup		\nEntfernen…
Rename group	IABPGroup		Gruppe umbenennen
You are going to remove the group:\n\n%groupname%\n\nWith %numberofchannel% channels.\n	IABPGroup		Folgende Gruppe wird entfernt:\n\n%groupname%\n\nmit %numberofchannel% Kanälen.\n
Add a new group	IABPGroup		Neue Gruppe anlegen
Add group	IABPGroup		Gruppe hinzufügen
Rename the selected group	IABPGroup		Ausgewählte Gruppe umbenennen
Delete	IABPGroup		Löschen
Remove group	IABPGroup		Gruppe entfernen
Check the podcasts of the selected group for new episodes	IABPGroup		In den Podcasts der ausgewählten Gruppe nach neuen Episoden suchen
Remove a group and delete all the channels	IABPGroup		Gruppe entfernen und alle Kanäle löschen
Check channels of group	IABPGroup		Kanäle der Gruppe überprüfen
Read episodes (or with error)	ChannelSettingsWindow		Gelesene Episoden (oder mit Fehler)
When there are new episodes	ChannelSettingsWindow		Falls neue Episoden verfügbar sind
New episodes	ChannelSettingsWindow		Neue Episoden
When?	ChannelSettingsWindow		Wann?
After a check	ChannelSettingsWindow		Nach dem Überprüfen
Episodes older than 3 days	ChannelSettingsWindow		Episoden älter als 3 Tage
Episodes older than 1 day	ChannelSettingsWindow		Episoden älter als 1 Tag
All the episodes present	ChannelSettingsWindow		Alle vorhandenen Episoden
Remove	ChannelSettingsWindow		Entfernen
System default	ChannelSettingsWindow		System Standard
never	ChannelSettingsWindow		nie
Who?	ChannelSettingsWindow		Wer?
Episodes older than 1 week	ChannelSettingsWindow		Episoden älter als 1 Woche
Episodes older than 1 month	ChannelSettingsWindow		Episoden älter als 1 Monat
Downloaded episodes	ChannelSettingsWindow		Episoden herunterladen
Full screen	MainWindow		Vollbild
Subscription info	MainWindow		Abo-Info
Toolbar	MainWindow		Werkzeugleiste
\nParsing archive…	MainWindow		\nArchiv verarbeiten…
File	MainWindow		Datei
View	MainWindow		Ansicht
Downloads	MainWindow		Downloads
Preferences…	MainWindow		Einstellungen…
Quit	MainWindow		Beenden
Subscriptions	MainWindow		Abos
Groups	MainWindow		Gruppen
Enclosure: 	MainWindow		Anhang: 
Episode info	MainWindow		Episodeninfo
ReadMe.html	MainWindow	Path to the help file. Only change if a translated file is provided.	ReadMe.html
Episodes	MainWindow		Episoden
Show documentation	MainWindow		Dokumentation öffnen
Export OPML…	MainWindow		OPML exportieren…
About BePodder	MainWindow		Über BePodder
Import OPML…	MainWindow		OPML importieren…
Add subscription	AddWindow		Abo hinzufügen
Add	AddWindow		Hinzufügen
Feed URL	AddWindow		Feed URL
Cancel	AddWindow		Abbrechen
Check the channel every:	BPSettingsWindow	After 'every:' follows a popup menu to choose a time intervall	Neues im Kanal suchen alle:
never	BPSettingsWindow		nie
Max. downloads:	BPSettingsWindow		Max. Downloads:
Username	BPSettingsWindow		Benutzername
5 minutes	BPSettingsWindow		5 Minuten
15 minutes	BPSettingsWindow		15 Minuten
1 hour	BPSettingsWindow		1 Stunde
Port	BPSettingsWindow		Port
2 hours	BPSettingsWindow		2 Stunden
Browser	BPSettingsWindow		Browser
Proxy	BPSettingsWindow		Proxy
Download	BPSettingsWindow		Download
Check all channels on startup	BPSettingsWindow		Beim Start alle Kanäle überprüfen
Address	BPSettingsWindow		Adresse
Enable proxy	BPSettingsWindow		Proxy aktivieren
Password	BPSettingsWindow		Passwort
30 minutes	BPSettingsWindow		30 Minuten
Downloads	BPSettingsWindow		Downloads
Player	BPSettingsWindow		Player
Filetype	BPSettingsWindow		Dateityp
Channels	BPSettingsWindow		Kanäle
Size	DL-Episode-ListView		Größe
Date	DL-Episode-ListView		Datum
Subscription	DL-Episode-ListView		Abo
{0, plural,=0{no downloads}=1{1 download}other{# downloads}}	DL-Episode-ListView		{0, plural,=0{keine Downloads}=1{1 Download}other{# Downloads}}
Title	DL-Episode-ListView		Titel
Status	DL-Episode-ListView		Status
{0, plural,=0{no episodes}=1{1 episode}other{# episodes}}	DL-Episode-ListView		{0, plural,=0{keine episoden}=1{1 Episode}other{# Episoden}}
Icon	DL-Episode-ListView		Icon
BePodder	System name		BePodder
SWF is a proprietary format for vectorial graphics realized with the software Adobe Flash (formerly Macromedia).	AutoFileTypeMap		SWF ist ein proprietäres Format für Vektorgrafiken von Adobe Flash (ehemals Macromedia).
Download the selected episode	IABPDownload		Ausgewählte Episode herunterladen
Play the selected episode	IABPDownload		Ausgewählte Episode abspielen
(Re)start download	IABPDownload		Download neu starten
Find this episode	IABPDownload		Diese Episode suchen
Remove from this list	IABPDownload		Von Liste entfernen
Play enclosure	IABPDownload		Anhang abspielen
Stop the episode download	IABPDownload		Episoden Download anhalten
Stop download	IABPDownload		Download anhalten
not found	FileStatusColumn		nicht gefunden
new	FileStatusColumn		neu
not downloaded	FileStatusColumn		nicht heruntergeladen
stopped	FileStatusColumn		angehalten
connecting	FileStatusColumn		verbinden
downloaded	FileStatusColumn		heruntergeladen
error	FileStatusColumn		Fehler
can't connect	FileStatusColumn		kann nicht verbinden
enqueued	FileStatusColumn		in Warteschlange
downloading	FileStatusColumn		herunterladen
Can't connect!	DirectoryWindow		Verbindung fehlgeschlagen!
Subscribe	DirectoryWindow		Abonnieren
Can't resolve host!	DirectoryWindow		Host kann nicht aufgelöst werden!
Not found!	DirectoryWindow		Nicht gefunden!
Add the selected podcast to the Subscription list	DirectoryWindow		Ausgewählten Podcast in die Abo-Liste aufnehmen
Collapse all categories in the directory list	DirectoryWindow		Alle Kategorien in der Ordnerliste einklappen
Downloading	DirectoryWindow		Herunterladen
Http port failed!	DirectoryWindow		Http Port fehlgeschlagen!
Collapse all	DirectoryWindow		Alles einklappen
Group	MainController		Gruppe
OK	MainController		OK
Open URL	RunView		URL öffnen
Copy URL	RunView		URL kopieren
Lookup (Acronym Finder)	RunView		Nachschlagen (Akronym Suche)
Copy	RunView		Kopieren
Lookup (Google)	RunView		Nachschlagen (Google)
Lookup (Dictionary)	RunView		Nachschlagen (Wörterbuch)
Select all	RunView		Alles auswählen
Preferences	SettingsWindow		Einstellungen
Cancel	SettingsWindow		Abbrechen
Save	SettingsWindow		Speichern
Close!	TheApp		Schließen!
\nParsing archive…	TheApp		\nArchiv verarbeiten…
Subscriptions	SubscriptionListView		Abos
