1	English	application/x-vnd.xeD.BePodder	2352029687
Channel image	BitmapWindow		Channel image
(Re)start download	IABPItem		(Re)start download
Delete the podcast from the subscriptions list	IABPChannel		Delete the podcast from the subscriptions list
downloading	SubscriptionColumn		downloading
Download the selected episode	IABPItem		Download the selected episode
You are going to remove the channel:\n\n	IABPChannel		You are going to remove the channel:\n\n
Cancel	IABPGroup		Cancel
Read episodes (or with error)	ChannelSettingsWindow		Read episodes (or with error)
Full screen	MainWindow		Full screen
connecting	SubscriptionColumn		connecting
Subscription info	MainWindow		Subscription info
Remove channel	IABPChannel		Remove channel
Add subscription	AddWindow		Add subscription
SWF è un formato proprietario per la grafica vettoriale realizzato con il software Flash della Adobe (precedentemente della Macromedia).	AutoFileTypeMap		SWF è un formato proprietario per la grafica vettoriale realizzato con il software Flash della Adobe (precedentemente della Macromedia).
not found	SubscriptionColumn		not found
Check the channel every:	BPSettingsWindow	After 'every:' follows a popup menu to choose a time intervall	Check the channel every:
Size	DL-Episode-ListView		Size
Play enclosure	IABPItem		Play enclosure
never	BPSettingsWindow		never
\nAn error occured while removing!	IABPChannel		\nAn error occured while removing!
can't connect	SubscriptionColumn		can't connect
Delete the episode and the enclosure	IABPItem		Delete the episode and the enclosure
BePodder	System name		BePodder
When there are new episodes	ChannelSettingsWindow		When there are new episodes
error	SubscriptionColumn		error
Download the selected episode	IABPDownload		Download the selected episode
Open webpage	IABPItem		Open webpage
Play the selected episode	IABPDownload		Play the selected episode
New episodes	ChannelSettingsWindow		New episodes
When?	ChannelSettingsWindow		When?
invalid format	SubscriptionColumn		invalid format
Open homepage	IABPChannel		Open homepage
not found	FileStatusColumn		not found
Delete	IABPItem		Delete
Date	DL-Episode-ListView		Date
Show the news homepage	IABPItem		Show the news homepage
(Re)start download	IABPDownload		(Re)start download
new	FileStatusColumn		new
Can't connect!	DirectoryWindow		Can't connect!
Rename group	IABPGroup		Rename group
Toolbar	MainWindow		Toolbar
\nParsing archive…	MainWindow		\nParsing archive…
You are going to remove the group:\n\n%groupname%\n\nWith %numberofchannel% channels.\n	IABPGroup		You are going to remove the group:\n\n%groupname%\n\nWith %numberofchannel% channels.\n
Group	MainController		Group
\nRemoving...	IABPGroup		\nRemoving...
Max. downloads:	BPSettingsWindow		Max. downloads:
File	MainWindow		File
After a check	ChannelSettingsWindow		After a check
{0, plural,=0{no new items}=1{1 new item}other{# new items}}	SubscriptionColumn		{0, plural,=0{no new items}=1{1 new item}other{# new items}}
Subscription	DL-Episode-ListView		Subscription
Subscribe	DirectoryWindow		Subscribe
Can't resolve host!	DirectoryWindow		Can't resolve host!
View	MainWindow		View
Username	BPSettingsWindow		Username
5 minutes	BPSettingsWindow		5 minutes
Not found!	DirectoryWindow		Not found!
not downloaded	FileStatusColumn		not downloaded
\n\nWould you like just to archive this channel (keeping all the files and enclosures downloaded so far) or do you want to DELETE the whole channel from you computer?\n	IABPChannel		\n\nWould you like just to archive this channel (keeping all the files and enclosures downloaded so far) or do you want to DELETE the whole channel from you computer?\n
Add the selected podcast to the Subscription list	DirectoryWindow		Add the selected podcast to the Subscription list
Add a new group	IABPGroup		Add a new group
OK	MainController		OK
enquequed	FileStatusColumn		enquequed
Episodes older than 3 days	ChannelSettingsWindow		Episodes older than 3 days
Downloads	MainWindow		Downloads
{0, plural,=0{no downloads}=1{1 download}other{# downloads}}	DL-Episode-ListView		{0, plural,=0{no downloads}=1{1 download}other{# downloads}}
Check the selected podcast for new episodes	IABPChannel		Check the selected podcast for new episodes
Cancel	IABPChannel		Cancel
Check all channels	IABPChannel		Check all channels
stopped	FileStatusColumn		stopped
connecting	FileStatusColumn		connecting
Preferences	SettingsWindow		Preferences
Find this episode	IABPDownload		Find this episode
Preferences…	MainWindow		Preferences…
enquequed	SubscriptionColumn		enquequed
Title	DL-Episode-ListView		Title
Add group	IABPGroup		Add group
Show channel image	IABPChannel		Show channel image
Quit	MainWindow		Quit
downloaded	FileStatusColumn		downloaded
15 minutes	BPSettingsWindow		15 minutes
Subscriptions	MainWindow		Subscriptions
Episodes older than 1 day	ChannelSettingsWindow		Episodes older than 1 day
Groups	MainWindow		Groups
1 hour	BPSettingsWindow		1 hour
You are going to remove the episode:\n\n%episodename%\n\nYou will lose any enclosed file if there are any.\n	IABPItem		You are going to remove the episode:\n\n%episodename%\n\nYou will lose any enclosed file if there are any.\n
Port	BPSettingsWindow		Port
Collapse all categories in the directory list	DirectoryWindow		Collapse all categories in the directory list
Rename the selected group	IABPGroup		Rename the selected group
Cancel	SettingsWindow		Cancel
Add	AddWindow		Add
All the episodes present	ChannelSettingsWindow		All the episodes present
error	FileStatusColumn		error
2 hours	BPSettingsWindow		2 hours
Browser	BPSettingsWindow		Browser
Check channel	IABPChannel		Check channel
\nRemoving..	IABPItem		\nRemoving..
Show the podcast homepage	IABPChannel		Show the podcast homepage
Add the podcast to the subscriptions list	IABPChannel		Add the podcast to the subscriptions list
Proxy	BPSettingsWindow		Proxy
Stop download	IABPItem		Stop download
Close!	TheApp		Close!
You are going to remove %numberofepisodes% episodes.\n\nYou will lose any enclosed file if there are any.\n	IABPItem		You are going to remove %numberofepisodes% episodes.\n\nYou will lose any enclosed file if there are any.\n
Subscriptions	SubscriptionListView		Subscriptions
Remove from this list	IABPDownload		Remove from this list
Downloading	DirectoryWindow		Downloading
Remove episode	IABPItem		Remove episode
Remove	ChannelSettingsWindow		Remove
Open enclosures folder	IABPChannel		Open enclosures folder
Http port failed!	DirectoryWindow		Http port failed!
Archive	IABPChannel		Archive
Remove a channel	IABPChannel		Remove a channel
Play enclosure	IABPDownload		Play enclosure
Add channel	IABPChannel		Add channel
Collapse all	DirectoryWindow		Collapse all
not down	SubscriptionColumn		not down
Download	BPSettingsWindow		Download
\nParsing archive…	TheApp		\nParsing archive…
System default	ChannelSettingsWindow		System default
Enclosure: 	MainWindow		Enclosure: 
Check all channels on startup	BPSettingsWindow		Check all channels on startup
Address	BPSettingsWindow		Address
Feed URL	AddWindow		Feed URL
Delete	IABPChannel		Delete
OK	IABPChannel		OK
Enable proxy	BPSettingsWindow		Enable proxy
never	ChannelSettingsWindow		never
can't connect	FileStatusColumn		can't connect
Cancel	AddWindow		Cancel
Play the selected episode	IABPItem		Play the selected episode
Who?	ChannelSettingsWindow		Who?
Cancel	IABPItem		Cancel
Check all the podcasts for new episodes	IABPChannel		Check all the podcasts for new episodes
Password	BPSettingsWindow		Password
Stop the episode download	IABPDownload		Stop the episode download
Episodes older than 1 week	ChannelSettingsWindow		Episodes older than 1 week
30 minutes	BPSettingsWindow		30 minutes
Status	DL-Episode-ListView		Status
Stop the episode download	IABPItem		Stop the episode download
Episode info	MainWindow		Episode info
Save	SettingsWindow		Save
\nRemoving…	IABPChannel		\nRemoving…
ReadMe.html	MainWindow	Path to the help file. Only change if a translated file is provided.	ReadMe.html
Episodes older than 1 month	ChannelSettingsWindow		Episodes older than 1 month
{0, plural,=0{no episodes}=1{1 episode}other{# episodes}}	DL-Episode-ListView		{0, plural,=0{no episodes}=1{1 episode}other{# episodes}}
Episodes	MainWindow		Episodes
Show documentation	MainWindow		Show documentation
Downloads	BPSettingsWindow		Downloads
Export OPML…	MainWindow		Export OPML…
Player	BPSettingsWindow		Player
Filetype	BPSettingsWindow		Filetype
Stop download	IABPDownload		Stop download
Delete	IABPGroup		Delete
Icon	DL-Episode-ListView		Icon
Remove group	IABPGroup		Remove group
About BePodder	MainWindow		About BePodder
Check the podcasts of the selected group for new episodes	IABPGroup		Check the podcasts of the selected group for new episodes
Channels	BPSettingsWindow		Channels
Remove a group and delete all the channels	IABPGroup		Remove a group and delete all the channels
downloading	FileStatusColumn		downloading
Import OPML…	MainWindow		Import OPML…
Downloaded episodes	ChannelSettingsWindow		Downloaded episodes
Check channels of group	IABPGroup		Check channels of group
