1	English (British)	application/x-vnd.xeD.BePodder	2569342938
(Re)start download	IABPItem		(Re)start download
\nRemoving…	IABPItem		\nRemoving…
Cancel	IABPItem		Cancel
Delete	IABPItem		Delete
Delete the episode and the enclosure	IABPItem		Delete the episode and the enclosure
Download the selected episode	IABPItem		Download the selected episode
Open webpage	IABPItem		Open webpage
Play enclosure	IABPItem		Play enclosure
Play the selected episode	IABPItem		Play the selected episode
Remove episode	IABPItem		Remove episode
Show the news homepage	IABPItem		Show the news homepage
Stop download	IABPItem		Stop download
Stop the episode download	IABPItem		Stop the episode download
You are going to remove %numberofepisodes% episodes.\n\nYou will lose any enclosed files if there are any.\n	IABPItem		You are going to remove %numberofepisodes% episodes.\n\nYou will lose any enclosed files if there are any.\n
You are going to remove the episode:\n\n%episodename%\n\nYou will lose any enclosed files if there are any.\n	IABPItem		You are going to remove the episode:\n\n%episodename%\n\nYou will lose any enclosed files if there are any.\n
(Re)start download	IABPDownload		(Re)start download
Download the selected episode	IABPDownload		Download the selected episode
Find this episode	IABPDownload		Find this episode
Play enclosure	IABPDownload		Play enclosure
Play the selected episode	IABPDownload		Play the selected episode
Remove from this list	IABPDownload		Remove from this list
Stop download	IABPDownload		Stop download
Stop the episode download	IABPDownload		Stop the episode download
{0, plural,=0{no downloads}=1{1 download}other{# downloads}}	DL-Episode-ListView		{0, plural,=0{no downloads}=1{1 download}other{# downloads}}
{0, plural,=0{no episodes}=1{1 episode}other{# episodes}}	DL-Episode-ListView		{0, plural,=0{no episodes}=1{1 episode}other{# episodes}}
Date	DL-Episode-ListView		Date
Icon	DL-Episode-ListView		Icon
Size	DL-Episode-ListView		Size
Status	DL-Episode-ListView		Status
Subscription	DL-Episode-ListView		Subscription
Title	DL-Episode-ListView		Title
{0, plural,=0{no new episodes}=1{1 new episodes}other{# new episodes}}	SubscriptionColumn		{0, plural,=0{no new episodes}=1{1 new episodes}other{# new episodes}}
can't connect	SubscriptionColumn		can't connect
connecting	SubscriptionColumn		connecting
downloading	SubscriptionColumn		downloading
enqueued	SubscriptionColumn		enqueued
error	SubscriptionColumn		error
invalid format	SubscriptionColumn		invalid format
not down	SubscriptionColumn		not down
not found	SubscriptionColumn		not found
\n\nWould you like just to archive this channel (keeping all the files and enclosures downloaded so far) or do you want to DELETE the whole channel from your computer?\n	IABPChannel		\n\nWould you like just to archive this channel (keeping all the files and enclosures downloaded so far) or do you want to DELETE the whole channel from your computer?\n
\nAn error occured while removing!	IABPChannel		\nAn error occured while removing!
\nRemoving…	IABPChannel		\nRemoving…
Add channel	IABPChannel		Add channel
Add the podcast to the subscriptions list	IABPChannel		Add the podcast to the subscriptions list
Archive	IABPChannel		Archive
Cancel	IABPChannel		Cancel
Check all channels	IABPChannel		Check all channels
Check all the podcasts for new episodes	IABPChannel		Check all the podcasts for new episodes
Check channel	IABPChannel		Check channel
Check the selected podcast for new episodes	IABPChannel		Check the selected podcast for new episodes
Delete	IABPChannel		Delete
Delete the podcast from the subscriptions list	IABPChannel		Delete the podcast from the subscriptions list
OK	IABPChannel		OK
Open enclosures folder	IABPChannel		Open enclosures folder
Open homepage	IABPChannel		Open homepage
Remove a channel	IABPChannel		Remove a channel
Remove channel	IABPChannel		Remove channel
Show channel image	IABPChannel		Show channel image
Show the podcast homepage	IABPChannel		Show the podcast homepage
You are going to remove the channel:\n\n	IABPChannel		You are going to remove the channel:\n\n
\nParsing archive…	MainWindow		\nParsing archive…
About BePodder	MainWindow		About BePodder
Downloads	MainWindow		Downloads
Enclosure: 	MainWindow		Enclosure: 
Episode info	MainWindow		Episode info
Episodes	MainWindow		Episodes
Export OPML…	MainWindow		Export OPML…
File	MainWindow		File
Full screen	MainWindow		Full screen
Groups	MainWindow		Groups
Import OPML…	MainWindow		Import OPML…
Preferences…	MainWindow		Preferences…
Quit	MainWindow		Quit
ReadMe.html	MainWindow	Path to the help file. Only change if a translated file is provided.	ReadMe.html
Show documentation	MainWindow		Show documentation
Subscription info	MainWindow		Subscription info
Subscriptions	MainWindow		Subscriptions
Toolbar	MainWindow		Toolbar
View	MainWindow		View
\nParsing archive…	TheApp		\nParsing archive…
Close!	TheApp		Close!
\nRemoving…	IABPGroup		\nRemoving…
Add a new group	IABPGroup		Add a new group
Add group	IABPGroup		Add group
Cancel	IABPGroup		Cancel
Check channels of group	IABPGroup		Check channels of group
Check the podcasts of the selected group for new episodes	IABPGroup		Check the podcasts of the selected group for new episodes
Delete	IABPGroup		Delete
Remove a group and delete all the channels	IABPGroup		Remove a group and delete all the channels
Remove group	IABPGroup		Remove group
Rename group	IABPGroup		Rename group
Rename the selected group	IABPGroup		Rename the selected group
You are going to remove the group:\n\n%groupname%\n\nWith %numberofchannel% channels.\n	IABPGroup		You are going to remove the group:\n\n%groupname%\n\nWith %numberofchannel% channels.\n
1 hour	BPSettingsWindow		1 hour
15 minutes	BPSettingsWindow		15 minutes
2 hours	BPSettingsWindow		2 hours
30 minutes	BPSettingsWindow		30 minutes
5 minutes	BPSettingsWindow		5 minutes
Address	BPSettingsWindow		Address
Browser	BPSettingsWindow		Browser
Channels	BPSettingsWindow		Channels
Check all channels on startup	BPSettingsWindow		Check all channels on startup
Check the channel every:	BPSettingsWindow	After 'every:' follows a popup menu to choose a time intervall	Check the channel every:
Download	BPSettingsWindow		Download
Downloads	BPSettingsWindow		Downloads
Enable proxy	BPSettingsWindow		Enable proxy
Filetype	BPSettingsWindow		Filetype
Max. downloads:	BPSettingsWindow		Max. downloads:
never	BPSettingsWindow		never
Password	BPSettingsWindow		Password
Player	BPSettingsWindow		Player
Port	BPSettingsWindow		Port
Proxy	BPSettingsWindow		Proxy
Username	BPSettingsWindow		Username
Add	AddWindow		Add
Add subscription	AddWindow		Add subscription
Cancel	AddWindow		Cancel
Feed URL	AddWindow		Feed URL
Add the selected podcast to the Subscription list	DirectoryWindow		Add the selected podcast to the Subscription list
Can't connect!	DirectoryWindow		Can't connect!
Can't resolve host!	DirectoryWindow		Can't resolve host!
Collapse all	DirectoryWindow		Collapse all
Collapse all categories in the directory list	DirectoryWindow		Collapse all categories in the directory list
Downloading	DirectoryWindow		Downloading
Http port failed!	DirectoryWindow		Http port failed!
Not found!	DirectoryWindow		Not found!
Subscribe	DirectoryWindow		Subscribe
After a check	ChannelSettingsWindow		After a check
All the episodes present	ChannelSettingsWindow		All the episodes present
Downloaded episodes	ChannelSettingsWindow		Downloaded episodes
Episodes older than 1 day	ChannelSettingsWindow		Episodes older than 1 day
Episodes older than 1 month	ChannelSettingsWindow		Episodes older than 1 month
Episodes older than 1 week	ChannelSettingsWindow		Episodes older than 1 week
Episodes older than 3 days	ChannelSettingsWindow		Episodes older than 3 days
never	ChannelSettingsWindow		never
New episodes	ChannelSettingsWindow		New episodes
Read episodes (or with error)	ChannelSettingsWindow		Read episodes (or with error)
Remove	ChannelSettingsWindow		Remove
System default	ChannelSettingsWindow		System default
When there are new episodes	ChannelSettingsWindow		When there are new episodes
When?	ChannelSettingsWindow		When?
Who?	ChannelSettingsWindow		Who?
BePodder	System name		BePodder
can't connect	FileStatusColumn		can't connect
connecting	FileStatusColumn		connecting
downloaded	FileStatusColumn		downloaded
downloading	FileStatusColumn		downloading
enqueued	FileStatusColumn		enqueued
error	FileStatusColumn		error
new	FileStatusColumn		new
not downloaded	FileStatusColumn		not downloaded
not found	FileStatusColumn		not found
stopped	FileStatusColumn		stopped
Cancel	SettingsWindow		Cancel
Preferences	SettingsWindow		Preferences
Save	SettingsWindow		Save
Channel image	BitmapWindow		Channel image
Copy	RunView		Copy
Copy URL	RunView		Copy URL
Lookup (Acronym Finder)	RunView		Lookup (Acronym Finder)
Lookup (Dictionary)	RunView		Lookup (Dictionary)
Lookup (Google)	RunView		Lookup (Google)
Open URL	RunView		Open URL
Select all	RunView		Select all
Group	MainController		Group
OK	MainController		OK
Subscriptions	SubscriptionListView		Subscriptions
SWF is a proprietary format for vectorial graphics realized with the software Adobe Flash (formerly Macromedia).	AutoFileTypeMap		SWF is a proprietary format for vectorial graphics realized with the software Adobe Flash (formerly Macromedia).
