1	Italian	application/x-vnd.xeD.BePodder	2569342938
(Re)start download	IABPItem		(Ri)avvia download
\nRemoving…	IABPItem		\nSto rimuovendo…
Cancel	IABPItem		Cancella
Delete	IABPItem		Rimuovi
Delete the episode and the enclosure	IABPItem		Cancella l'episodio e l'allegato
Download the selected episode	IABPItem		Scarica l'episodio selezionato
Open webpage	IABPItem		Apri la pagina web
Play enclosure	IABPItem		Riproduci l'allegato
Play the selected episode	IABPItem		Riproduci l'episodio selezionato
Remove episode	IABPItem		Rimuovi episodio
Show the news homepage	IABPItem		Mosta la homepage delle news
Stop download	IABPItem		Ferma il download
Stop the episode download	IABPItem		Ferma il download dell'episodio
You are going to remove %numberofepisodes% episodes.\n\nYou will lose any enclosed files if there are any.\n	IABPItem		Stai per rimuovere %numberofepisodes% episodes.\n\nSe presenti perderai tutti i file allegati.\n
You are going to remove the episode:\n\n%episodename%\n\nYou will lose any enclosed files if there are any.\n	IABPItem		Stai per rimuovere l'episodio:\n\n%episodename%\n\nSe presenti perderai tutti i file allegati.\n
(Re)start download	IABPDownload		(Ri)avvia il download
Download the selected episode	IABPDownload		Scarica l'episodio selezionato
Find this episode	IABPDownload		Trova questo episodio
Play enclosure	IABPDownload		Riproduci allegato
Play the selected episode	IABPDownload		Riproduci l'episodio selezionato
Remove from this list	IABPDownload		Rimuovi dalla lista
Stop download	IABPDownload		Arresta download
Stop the episode download	IABPDownload		Ferma l'episodio in download
{0, plural,=0{no downloads}=1{1 download}other{# downloads}}	DL-Episode-ListView		{0, plural,=0{nessun download}=1{1 download}other{# download}}
{0, plural,=0{no episodes}=1{1 episode}other{# episodes}}	DL-Episode-ListView		{0, plural,=0{nessun episodio}=1{1 episodio}other{# episodi}}
Date	DL-Episode-ListView		Data
Icon	DL-Episode-ListView		Icona
Size	DL-Episode-ListView		Dimensione
Status	DL-Episode-ListView		Stato
Subscription	DL-Episode-ListView		Sottoscrizione
Title	DL-Episode-ListView		Titolo
{0, plural,=0{no new episodes}=1{1 new episodes}other{# new episodes}}	SubscriptionColumn		{0, plural,=0{nessun nuovo episodio}=1{1 nuovo episodio}other{# nuovi episodi}}
can't connect	SubscriptionColumn		collegamento non riuscito
connecting	SubscriptionColumn		collegamento
downloading	SubscriptionColumn		scaricando
enqueued	SubscriptionColumn		in coda
error	SubscriptionColumn		errore
invalid format	SubscriptionColumn		formato non valido
not down	SubscriptionColumn		non giù
not found	SubscriptionColumn		non trovato
\n\nWould you like just to archive this channel (keeping all the files and enclosures downloaded so far) or do you want to DELETE the whole channel from your computer?\n	IABPChannel		\n\nVolete soltanto archiviare questo canale (mantenendo tutti i file e gli allegati scaricati fino ad ora) o volete ELIMINARE l'intero canale dal vostro computer?\n
\nAn error occured while removing!	IABPChannel		\nSi è verificato un errore durante la rimozione
\nRemoving…	IABPChannel		\nSto rimuovendo…
Add channel	IABPChannel		Aggiungi canale
Add the podcast to the subscriptions list	IABPChannel		Aggiungi il podcast alla lista delle sottoscrizioni
Archive	IABPChannel		Archivia
Cancel	IABPChannel		Cancella
Check all channels	IABPChannel		Controlla tutti i canali
Check all the podcasts for new episodes	IABPChannel		Controlla tutti i podcast per nuovi episodi
Check channel	IABPChannel		Controlla il canale
Check the selected podcast for new episodes	IABPChannel		Controlla il podcast selezionato per nuovi episodi
Delete	IABPChannel		Elimina
Delete the podcast from the subscriptions list	IABPChannel		Cancella il podcast dalla lista delle sottoscrizioni
OK	IABPChannel		OK
Open enclosures folder	IABPChannel		Apri la cartella degli allegati
Open homepage	IABPChannel		Apri l'homepage
Remove a channel	IABPChannel		Rimuovi canale
Remove channel	IABPChannel		Rimuovi il canale
Show channel image	IABPChannel		Mostra immagine canale
Show the podcast homepage	IABPChannel		Mostra l'homepage del podcast
You are going to remove the channel:\n\n	IABPChannel		Stai per rimuovere il canale:\n\n
\nParsing archive…	MainWindow		\nParsing archivio…
About BePodder	MainWindow		Informazioni su BePodder
Downloads	MainWindow		Download
Enclosure: 	MainWindow		Allegato: 
Episode info	MainWindow		Informazioni episodio
Episodes	MainWindow		Episodi
Export OPML…	MainWindow		Esporta OPML…
File	MainWindow		File
Full screen	MainWindow		A tutto schermo
Groups	MainWindow		Gruppi
Import OPML…	MainWindow		Importa OPML…
Preferences…	MainWindow		Preferenze…
Quit	MainWindow		Esci
ReadMe.html	MainWindow	Path to the help file. Only change if a translated file is provided.	ReadMe.html
Show documentation	MainWindow		Mostra documentazione
Subscription info	MainWindow		Informazioni sottoscrizione
Subscriptions	MainWindow		Sottoscrizioni
Toolbar	MainWindow		Barra degli strumenti
View	MainWindow		Vista
\nParsing archive…	TheApp		\nAnalizza archivio…
Close!	TheApp		Chiudi!
\nRemoving…	IABPGroup		\nSto rimuovendo…
Add a new group	IABPGroup		Aggiungi un nuovo gruppo
Add group	IABPGroup		Aggiungi gruppo
Cancel	IABPGroup		Cancella
Check channels of group	IABPGroup		Controlla i canale del gruppo
Check the podcasts of the selected group for new episodes	IABPGroup		Controlla i podcast del gruppo selezionato per nuovi episodi
Delete	IABPGroup		Elimina
Remove a group and delete all the channels	IABPGroup		Rimuovi un gruppo e cancella tutti i canali
Remove group	IABPGroup		Rimuovi gruppo
Rename group	IABPGroup		Rinomina il gruppo
Rename the selected group	IABPGroup		Rinomina il gruppo selezionato
You are going to remove the group:\n\n%groupname%\n\nWith %numberofchannel% channels.\n	IABPGroup		Stai per rimuovere il gruppo:\n\n%groupname%\n\nCon %numberofchannel% canali.\n
1 hour	BPSettingsWindow		1 ora
15 minutes	BPSettingsWindow		15 minuti
2 hours	BPSettingsWindow		2 ore
30 minutes	BPSettingsWindow		30 minuti
5 minutes	BPSettingsWindow		5 minuti
Address	BPSettingsWindow		Indirizzo
Browser	BPSettingsWindow		Browser
Channels	BPSettingsWindow		Canali
Check all channels on startup	BPSettingsWindow		Controlla tutti i canali all'avvio
Check the channel every:	BPSettingsWindow	After 'every:' follows a popup menu to choose a time intervall	Controlla il canale ogni:
Download	BPSettingsWindow		Download
Downloads	BPSettingsWindow		Download
Enable proxy	BPSettingsWindow		Abilita proxy
Filetype	BPSettingsWindow		Filetype
Max. downloads:	BPSettingsWindow		Max. download:
never	BPSettingsWindow		mai
Password	BPSettingsWindow		Password
Player	BPSettingsWindow		Player
Port	BPSettingsWindow		Porta
Proxy	BPSettingsWindow		Proxy
Username	BPSettingsWindow		Username
Add	AddWindow		Aggiungi
Add subscription	AddWindow		Aggiungi sottoscrizione
Cancel	AddWindow		Cancella
Feed URL	AddWindow		Feed URL
Add the selected podcast to the Subscription list	DirectoryWindow		Aggiungi il podcast selezionato alla lista delle sottoscrizioni
Can't connect!	DirectoryWindow		Collegamento non riuscito
Can't resolve host!	DirectoryWindow		Host non trovato!
Collapse all	DirectoryWindow		Collassa tutto
Collapse all categories in the directory list	DirectoryWindow		Collassa tutte le categorie nella lista directory
Downloading	DirectoryWindow		Scaricando
Http port failed!	DirectoryWindow		Http porta fallita!
Not found!	DirectoryWindow		Non trovato
Subscribe	DirectoryWindow		Sottoscrivi
After a check	ChannelSettingsWindow		Dopo un controllo
All the episodes present	ChannelSettingsWindow		Tutti gli episodi presenti
Downloaded episodes	ChannelSettingsWindow		Scarica episodi
Episodes older than 1 day	ChannelSettingsWindow		Episodi più vecchi di 1 giorno
Episodes older than 1 month	ChannelSettingsWindow		Episodi più vecchi di 1 mese
Episodes older than 1 week	ChannelSettingsWindow		Episodi più vecchi di 1 settimana
Episodes older than 3 days	ChannelSettingsWindow		Episodi più vecchi di 3 giorni
never	ChannelSettingsWindow		mai
New episodes	ChannelSettingsWindow		Nuovi episodi
Read episodes (or with error)	ChannelSettingsWindow		Lettura episodi (o con errore)
Remove	ChannelSettingsWindow		Rimuovi
System default	ChannelSettingsWindow		Impostazioni di sistema
When there are new episodes	ChannelSettingsWindow		Quando ci sono nuovi episodi
When?	ChannelSettingsWindow		Quando?
Who?	ChannelSettingsWindow		Chi?
BePodder	System name		BePodder
can't connect	FileStatusColumn		collegamento non riuscito
connecting	FileStatusColumn		mi sto connettendo
downloaded	FileStatusColumn		scaricato
downloading	FileStatusColumn		scaricando
enqueued	FileStatusColumn		in coda
error	FileStatusColumn		errore
new	FileStatusColumn		nuovo
not downloaded	FileStatusColumn		non scaricato
not found	FileStatusColumn		non trovato
stopped	FileStatusColumn		fermato
Cancel	SettingsWindow		Cancella
Preferences	SettingsWindow		Preferenze
Save	SettingsWindow		Salva
Channel image	BitmapWindow		Immagine canale
Copy	RunView		Copia
Copy URL	RunView		Copia URL
Lookup (Acronym Finder)	RunView		Cerca (Acronym Finder)
Lookup (Dictionary)	RunView		Cerca (Dizionario)
Lookup (Google)	RunView		Cerca (Google)
Open URL	RunView		Apri URL
Select all	RunView		Seleziona tutto
Group	MainController		Gruppo
OK	MainController		OK
Subscriptions	SubscriptionListView		Sottoscrizioni
SWF is a proprietary format for vectorial graphics realized with the software Adobe Flash (formerly Macromedia).	AutoFileTypeMap		SWF è un formato proprietario per la grafica vettoriale realizzato con Flash di Adobe (precedentemente Macromedia).
