1	Italian	application/x-vnd.xeD.BePodder	1030792468
Channel image	BitmapWindow		Immagine canale
(Re)start download	IABPItem		(Ri)avvia download
Download the selected episode	IABPItem		Scarica l'episodio selezionato
Play enclosure	IABPItem		Riproduci l'allegato
Delete the episode and the enclosure	IABPItem		Cancella l'episodio e l'allegato
Open webpage	IABPItem		Apri la pagina web
Delete	IABPItem		Rimuovi
Show the news homepage	IABPItem		Mosta la homepage delle news
\nRemoving…	IABPItem		\nSto rimuovendo…
Stop download	IABPItem		Ferma il download
Remove episode	IABPItem		Rimuovi episodio
You are going to remove %numberofepisodes% episodes.\n\nYou will lose any enclosed files if there are any.\n	IABPItem		Stai per rimuovere %numberofepisodes% episodes.\n\nSe presenti perderai tutti i file allegati.\n
Play the selected episode	IABPItem		Riproduci l'episodio selezionato
Cancel	IABPItem		Cancella
Stop the episode download	IABPItem		Ferma il download dell'episodio
You are going to remove the episode:\n\n%episodename%\n\nYou will lose any enclosed files if there are any.\n	IABPItem		Stai per rimuovere l'episodio:\n\n%episodename%\n\nSe presenti perderai tutti i file allegati.\n
Delete the podcast from the subscriptions list	IABPChannel		Cancella il podcast dalla lista delle sottoscrizioni
You are going to remove the channel:\n\n	IABPChannel		Stai per rimuovere il canale:\n\n
Remove channel	IABPChannel		Rimuovi il canale
\nAn error occured while removing!	IABPChannel		\nSi è verificato un errore durante la rimozione
Open homepage	IABPChannel		Apri l'homepage
\n\nWould you like just to archive this channel (keeping all the files and enclosures downloaded so far) or do you want to DELETE the whole channel from you computer?\n	IABPChannel		\n\nVolete soltanto archiviare questo 
Check the selected podcast for new episodes	IABPChannel		Controlla il podcast selezionato per nuovi episodi
Cancel	IABPChannel		Cancella
Check all channels	IABPChannel		Controlla tutti i canali
Show channel image	IABPChannel		Mostra immagine canale
Check channel	IABPChannel		Controlla il canale
Show the podcast homepage	IABPChannel		Mostra l'homepage del podcast
Add the podcast to the subscriptions list	IABPChannel		Aggiungi il podcast alla lista delle sottoscrizioni
Open enclosures folder	IABPChannel		Apri la cartella degli allegati
Archive	IABPChannel		Archivia
Remove a channel	IABPChannel		Rimuovi canale
Add channel	IABPChannel		Aggiungi canale
Delete	IABPChannel		Elimina
OK	IABPChannel		OK
Check all the podcasts for new episodes	IABPChannel		Controlla tutti i podcast per nuovi episodi
\nRemoving…	IABPChannel		\nSto rimuovendo…
downloading	SubscriptionColumn		scaricando
connecting	SubscriptionColumn		collegamento
not found	SubscriptionColumn		non trovato
can't connect	SubscriptionColumn		collegamento non riuscito
error	SubscriptionColumn		errore
invalid format	SubscriptionColumn		formato non valido
not down	SubscriptionColumn		non giù
{0, plural,=0{no new episodes}=1{1 new episodes}other{# new episodes}}	SubscriptionColumn		{0, plural,=0{nessun nuovo episodio}=1{1 nuovo episodio}other{# nuovi episodi}}
enqueued	SubscriptionColumn		in coda
Cancel	IABPGroup		Cancella
\nRemoving…	IABPGroup		\nSto rimuovendo…
Rename group	IABPGroup		Rinomina il gruppo
You are going to remove the group:\n\n%groupname%\n\nWith %numberofchannel% channels.\n	IABPGroup		Stai per rimuovere il gruppo:\n\n%groupname%\n\nCon %numberofchannel% canali.\n
Add a new group	IABPGroup		Aggiungi un nuovo gruppo
Add group	IABPGroup		Aggiungi gruppo
Rename the selected group	IABPGroup		Rinomina il gruppo selezionato
Delete	IABPGroup		Elimina
Remove group	IABPGroup		Rimuovi gruppo
Check the podcasts of the selected group for new episodes	IABPGroup		Controlla i podcast del gruppo selezionato per nuovi episodi
Remove a group and delete all the channels	IABPGroup		Rimuovi un gruppo e cancella tutti i canali
Check channels of group	IABPGroup		Controlla i canale del gruppo
Read episodes (or with error)	ChannelSettingsWindow		Lettura episodi (o con errore)
When there are new episodes	ChannelSettingsWindow		Quando ci sono nuovi episodi
New episodes	ChannelSettingsWindow		Nuovi episodi
When?	ChannelSettingsWindow		Quando?
After a check	ChannelSettingsWindow		Dopo un controllo
Episodes older than 3 days	ChannelSettingsWindow		Episodi più vecchi di 3 giorni
Episodes older than 1 day	ChannelSettingsWindow		Episodi più vecchi di 1 giorno
All the episodes present	ChannelSettingsWindow		Tutti gli episodi presenti
Remove	ChannelSettingsWindow		Rimuovi
System default	ChannelSettingsWindow		Impostazioni di sistema
never	ChannelSettingsWindow		mai
Who?	ChannelSettingsWindow		Chi?
Episodes older than 1 week	ChannelSettingsWindow		Episodi più vecchi di 1 settimana
Episodes older than 1 month	ChannelSettingsWindow		Episodi più vecchi di 1 mese
Downloaded episodes	ChannelSettingsWindow		Scarica episodi
Full screen	MainWindow		A tutto schermo
Subscription info	MainWindow		Informazioni sottoscrizione
Toolbar	MainWindow		Barra degli strumenti
\nParsing archive…	MainWindow		\nParsing archivio…
File	MainWindow		File
View	MainWindow		Vista
Downloads	MainWindow		Download
Preferences…	MainWindow		Preferenze…
Quit	MainWindow		Esci
Subscriptions	MainWindow		Sottoscrizioni
Groups	MainWindow		Gruppi
Enclosure: 	MainWindow		Allegato: 
Episode info	MainWindow		Informazioni episodio
ReadMe.html	MainWindow	Path to the help file. Only change if a translated file is provided.	ReadMe.html
Episodes	MainWindow		Episodi
Show documentation	MainWindow		Mostra documentazione
Export OPML…	MainWindow		Esporta OPML…
About BePodder	MainWindow		Informazioni su BePodder
Import OPML…	MainWindow		Importa OPML…
Add subscription	AddWindow		Aggiungi sottoscrizione
Add	AddWindow		Aggiungi
Feed URL	AddWindow		Feed URL
Cancel	AddWindow		Cancella
Check the channel every:	BPSettingsWindow	After 'every:' follows a popup menu to choose a time intervall	Controlla il canale ogni:
never	BPSettingsWindow		mai
Max. downloads:	BPSettingsWindow		Max. download:
Username	BPSettingsWindow		Username
5 minutes	BPSettingsWindow		5 minuti
15 minutes	BPSettingsWindow		15 minuti
1 hour	BPSettingsWindow		1 ora
Port	BPSettingsWindow		Porta
2 hours	BPSettingsWindow		2 ore
Browser	BPSettingsWindow		Browser
Proxy	BPSettingsWindow		Proxy
Download	BPSettingsWindow		Download
Check all channels on startup	BPSettingsWindow		Controlla tutti i canali all'avvio
Address	BPSettingsWindow		Indirizzo
Enable proxy	BPSettingsWindow		Abilita proxy
Password	BPSettingsWindow		Password
30 minutes	BPSettingsWindow		30 minuti
Downloads	BPSettingsWindow		Download
Player	BPSettingsWindow		Player
Filetype	BPSettingsWindow		Filetype
Channels	BPSettingsWindow		Canali
Size	DL-Episode-ListView		Dimensione
Date	DL-Episode-ListView		Data
Subscription	DL-Episode-ListView		Sottoscrizione
{0, plural,=0{no downloads}=1{1 download}other{# downloads}}	DL-Episode-ListView		{0, plural,=0{nessun download}=1{1 download}other{# download}}
Title	DL-Episode-ListView		Titolo
Status	DL-Episode-ListView		Stato
{0, plural,=0{no episodes}=1{1 episode}other{# episodes}}	DL-Episode-ListView		{0, plural,=0{nessun episodio}=1{1 episodio}other{# episodi}}
Icon	DL-Episode-ListView		Icona
BePodder	System name		BePodder
SWF is a proprietary format for vectorial graphics realized with the software Adobe Flash (formerly Macromedia).	AutoFileTypeMap		SWF è un formato proprietario per la grafica vettoriale realizzato con Flash di Adobe (precedentemente Macromedia).
Download the selected episode	IABPDownload		Scarica l'episodio selezionato
Play the selected episode	IABPDownload		Riproduci l'episodio selezionato
(Re)start download	IABPDownload		(Ri)avvia il download
Find this episode	IABPDownload		Trova questo episodio
Remove from this list	IABPDownload		Rimuovi dalla lista
Play enclosure	IABPDownload		Riproduci allegato
Stop the episode download	IABPDownload		Ferma l'episodio in download
Stop download	IABPDownload		Arresta download
not found	FileStatusColumn		non trovato
new	FileStatusColumn		nuovo
not downloaded	FileStatusColumn		non scaricato
stopped	FileStatusColumn		fermato
connecting	FileStatusColumn		mi sto connettendo
downloaded	FileStatusColumn		scaricato
error	FileStatusColumn		errore
can't connect	FileStatusColumn		collegamento non riuscito
enqueued	FileStatusColumn		in coda
downloading	FileStatusColumn		scaricando
Can't connect!	DirectoryWindow		Collegamento non riuscito
Subscribe	DirectoryWindow		Sottoscrivi
Can't resolve host!	DirectoryWindow		Host non trovato!
Not found!	DirectoryWindow		Non trovato
Add the selected podcast to the Subscription list	DirectoryWindow		Aggiungi il podcast selezionato alla lista delle sottoscrizioni
Collapse all categories in the directory list	DirectoryWindow		Collassa tutte le categorie nella lista directory
Downloading	DirectoryWindow		Scaricando
Http port failed!	DirectoryWindow		Http porta fallita!
Collapse all	DirectoryWindow		Collassa tutto
Group	MainController		Gruppo
OK	MainController		OK
Open URL	RunView		Apri URL
Copy URL	RunView		Copia URL
Lookup (Acronym Finder)	RunView		Cerca (Acronym Finder)
Copy	RunView		Copia
Lookup (Google)	RunView		Cerca (Google)
Lookup (Dictionary)	RunView		Cerca (Dizionario)
Select all	RunView		Seleziona tutto
Preferences	SettingsWindow		Preferenze
Cancel	SettingsWindow		Cancella
Save	SettingsWindow		Salva
Close!	TheApp		Chiudi!
\nParsing archive…	TheApp		\nAnalizza archivio…
Subscriptions	SubscriptionListView		Sottoscrizioni
