1	Portuguese (Brazil)	application/x-vnd.xeD.BePodder	2569342938
(Re)start download	IABPItem		(Re)iniciar o download
\nRemoving…	IABPItem		\nRemovendo…
Cancel	IABPItem		Cancelar
Delete	IABPItem		Excluir
Delete the episode and the enclosure	IABPItem		Excluir o episódio e o anexo
Download the selected episode	IABPItem		Baixar o episódio selecionado
Open webpage	IABPItem		Abrir página da web
Play enclosure	IABPItem		Tocar o anexo
Play the selected episode	IABPItem		Tocar o episódio selecionado
Remove episode	IABPItem		Remover episódio
Show the news homepage	IABPItem		Mostrar a homepage de notícias
Stop download	IABPItem		Parar de baixar
Stop the episode download	IABPItem		Parar de baixar o episódio
You are going to remove %numberofepisodes% episodes.\n\nYou will lose any enclosed files if there are any.\n	IABPItem		Você irá remover %numberofepisodes% episódios.\n\nVocê perderá quaisquer arquivos anexos, caso haja algum.\n
You are going to remove the episode:\n\n%episodename%\n\nYou will lose any enclosed files if there are any.\n	IABPItem		Você irá remover o episódio:\n\n%episodename%\n\nVocê perderá quaisquer arquivos anexos, caso haja algum.\n
(Re)start download	IABPDownload		(Re)iniciar o download
Download the selected episode	IABPDownload		Baixar o episódio selecionado
Find this episode	IABPDownload		Encontrar este episódio
Play enclosure	IABPDownload		Tocar anexo
Play the selected episode	IABPDownload		Tocar o episódio selecionado
Remove from this list	IABPDownload		Remover desta lista
Stop download	IABPDownload		Parar de baixar
Stop the episode download	IABPDownload		Parar de baixar o episódio
{0, plural,=0{no downloads}=1{1 download}other{# downloads}}	DL-Episode-ListView		{0, plural,=0{sem downloads}=1{1 download}outro{# downloads}}
{0, plural,=0{no episodes}=1{1 episode}other{# episodes}}	DL-Episode-ListView		{0, plural,=0{sem episódios}=1{1 episódio}outro{# episódios}}
Date	DL-Episode-ListView		Data
Icon	DL-Episode-ListView		Ícone
Size	DL-Episode-ListView		Tamanho
Status	DL-Episode-ListView		Estado
Subscription	DL-Episode-ListView		Assinatura
Title	DL-Episode-ListView		Título
{0, plural,=0{no new episodes}=1{1 new episodes}other{# new episodes}}	SubscriptionColumn		{0, plural,=0{sem novos episódios}=1{1 novo episódio}other{# novos episódios}}
can't connect	SubscriptionColumn		não é possível conectar
connecting	SubscriptionColumn		conectando
downloading	SubscriptionColumn		baixando
enqueued	SubscriptionColumn		enfileirado
error	SubscriptionColumn		erro
invalid format	SubscriptionColumn		formato inválido
not down	SubscriptionColumn		não baixado
not found	SubscriptionColumn		não localizado
\n\nWould you like just to archive this channel (keeping all the files and enclosures downloaded so far) or do you want to DELETE the whole channel from your computer?\n	IABPChannel		\n\nVocê gostaria de apenas arquivar este canal (mantendo todos os arquivos e anexos baixados até agora) ou deseja EXCLUIR o canal inteiro do seu computador?\n
\nAn error occured while removing!	IABPChannel		\nOcorreu um erro ao remover!
\nRemoving…	IABPChannel		\nRemovendo…
Add channel	IABPChannel		Adicionar canal
Add the podcast to the subscriptions list	IABPChannel		Adicionar o podcast à lista de assinaturas
Archive	IABPChannel		Arquivar
Cancel	IABPChannel		Cancelar
Check all channels	IABPChannel		Verificar todos os canais
Check all the podcasts for new episodes	IABPChannel		Verificar por novos episódios em todos os podcasts
Check channel	IABPChannel		Verificar canal
Check the selected podcast for new episodes	IABPChannel		Verificar por novos episódios no podcast selecionado
Delete	IABPChannel		Excluir
Delete the podcast from the subscriptions list	IABPChannel		Excluir o podcast da lista de assinaturas
OK	IABPChannel		OK
Open enclosures folder	IABPChannel		Abrir pasta de anexos
Open homepage	IABPChannel		Abrir homepage
Remove a channel	IABPChannel		Remover um canal
Remove channel	IABPChannel		Remover canal
Show channel image	IABPChannel		Mostrar imagem do canal
Show the podcast homepage	IABPChannel		Mostrar a homepage do podcast
You are going to remove the channel:\n\n	IABPChannel		Você irá remover o canal:\n\n
\nParsing archive…	MainWindow		\nAnalisando arquivo…
About BePodder	MainWindow		Sobre o BePodder
Downloads	MainWindow		Downloads
Enclosure: 	MainWindow		Anexo:
Episode info	MainWindow		Informação do episódio
Episodes	MainWindow		Episódios
Export OPML…	MainWindow		Exportar OPML…
File	MainWindow		Arquivo
Full screen	MainWindow		Tela cheia
Groups	MainWindow		Grupos
Import OPML…	MainWindow		Importar OPML…
Preferences…	MainWindow		Preferências…
Quit	MainWindow		Sair
ReadMe.html	MainWindow	Path to the help file. Only change if a translated file is provided.	ReadMe.html
Show documentation	MainWindow		Mostrar documentação
Subscription info	MainWindow		Informação da assinatura
Subscriptions	MainWindow		Assinaturas
Toolbar	MainWindow		Barra de ferramentas
View	MainWindow		Visualização
\nParsing archive…	TheApp		\nAnalisando arquivo…
Close!	TheApp		Fechar!
\nRemoving…	IABPGroup		\nRemovendo…
Add a new group	IABPGroup		Adicionar um novo grupo
Add group	IABPGroup		Adicionar grupo
Cancel	IABPGroup		Cancelar
Check channels of group	IABPGroup		Verificar canais do grupo
Check the podcasts of the selected group for new episodes	IABPGroup		Verificar por novos episódios nos podcasts do grupo selecionado
Delete	IABPGroup		Excluir
Remove a group and delete all the channels	IABPGroup		Remover um grupo e excluir todos os canais
Remove group	IABPGroup		Remover grupo
Rename group	IABPGroup		Renomear grupo
Rename the selected group	IABPGroup		Renomear o grupo selecionado
You are going to remove the group:\n\n%groupname%\n\nWith %numberofchannel% channels.\n	IABPGroup		Você irá remover o grupo:\n\n%groupname%\n\nWith %numberofchannel% channels.\n
1 hour	BPSettingsWindow		1 hora
15 minutes	BPSettingsWindow		15 minutos
2 hours	BPSettingsWindow		2 horas
30 minutes	BPSettingsWindow		30 minutos
5 minutes	BPSettingsWindow		5 minutos
Address	BPSettingsWindow		Endereço
Browser	BPSettingsWindow		Navegador
Channels	BPSettingsWindow		Canais
Check all channels on startup	BPSettingsWindow		Verificar todos os canais na inicialização
Check the channel every:	BPSettingsWindow	After 'every:' follows a popup menu to choose a time intervall	Verificar o canal a cada:
Download	BPSettingsWindow		Baixar
Downloads	BPSettingsWindow		Downloads
Enable proxy	BPSettingsWindow		Habilitar proxy
Filetype	BPSettingsWindow		Tipo de arquivo
Max. downloads:	BPSettingsWindow		Max. downloads:
never	BPSettingsWindow		nunca
Password	BPSettingsWindow		Senha
Player	BPSettingsWindow		Tocador
Port	BPSettingsWindow		Porta
Proxy	BPSettingsWindow		Proxy
Username	BPSettingsWindow		Nome do usuário
Add	AddWindow		Adicionar
Add subscription	AddWindow		Adicionar assinatura
Cancel	AddWindow		Cancelar
Feed URL	AddWindow		URL do Feed
Add the selected podcast to the Subscription list	DirectoryWindow		Adicionar o podcast selecionado à lista de Assinaturas
Can't connect!	DirectoryWindow		Não é possível conectar!
Can't resolve host!	DirectoryWindow		Não é possível resolver o host!
Collapse all	DirectoryWindow		Recolher tudo
Collapse all categories in the directory list	DirectoryWindow		Recolher todas as categorias na lista do diretório
Downloading	DirectoryWindow		Baixando
Http port failed!	DirectoryWindow		Porta http falhou!
Not found!	DirectoryWindow		Não encontrado!
Subscribe	DirectoryWindow		Assinar
After a check	ChannelSettingsWindow		Após uma verificação
All the episodes present	ChannelSettingsWindow		Todos os episódios presentes
Downloaded episodes	ChannelSettingsWindow		Episódios baixados
Episodes older than 1 day	ChannelSettingsWindow		Episódios mais antigos que 1 dia
Episodes older than 1 month	ChannelSettingsWindow		Episódios mais antigos que 1 mês
Episodes older than 1 week	ChannelSettingsWindow		Episódios mais antigos que 1 semana
Episodes older than 3 days	ChannelSettingsWindow		Episódios mais antigos que 3 dias
never	ChannelSettingsWindow		nunca
New episodes	ChannelSettingsWindow		Novos episódios
Read episodes (or with error)	ChannelSettingsWindow		Ler episódios (ou com erro)
Remove	ChannelSettingsWindow		Remover
System default	ChannelSettingsWindow		Padrão do sistema
When there are new episodes	ChannelSettingsWindow		Quando há novos episódios
When?	ChannelSettingsWindow		Quando?
Who?	ChannelSettingsWindow		Quem?
BePodder	System name		BePodder
can't connect	FileStatusColumn		não é possível conectar
connecting	FileStatusColumn		conectando
downloaded	FileStatusColumn		baixado
downloading	FileStatusColumn		baixando
enqueued	FileStatusColumn		enfileirado
error	FileStatusColumn		erro
new	FileStatusColumn		novo
not downloaded	FileStatusColumn		não baixado
not found	FileStatusColumn		não encontrado
stopped	FileStatusColumn		parado
Cancel	SettingsWindow		Cancelar
Preferences	SettingsWindow		Preferências
Save	SettingsWindow		Salvar
Channel image	BitmapWindow		Imagem do canal
Copy	RunView		Copiar
Copy URL	RunView		Copiar URL
Lookup (Acronym Finder)	RunView		Pesquisa (Localizador de Acrônimo)
Lookup (Dictionary)	RunView		Pesquisa (Dicionário)
Lookup (Google)	RunView		Pesquisa (Google)
Open URL	RunView		Abrir URL
Select all	RunView		Selecionar tudo
Group	MainController		Grupo
OK	MainController		OK
Subscriptions	SubscriptionListView		Assinaturas
SWF is a proprietary format for vectorial graphics realized with the software Adobe Flash (formerly Macromedia).	AutoFileTypeMap		SWF é um formato proprietário para gráficos vetoriais criados com o software Adobe Flash (ex-Macromedia).
