1	Romanian	application/x-vnd.xeD.BePodder	2569342938
(Re)start download	IABPItem		(Re)începe descărcarea
\nRemoving…	IABPItem		\nSe elimină…
Cancel	IABPItem		Anulează
Delete	IABPItem		Șterge
Delete the episode and the enclosure	IABPItem		Șterge episodul și anexa
Download the selected episode	IABPItem		Descarcă episodul selectat
Open webpage	IABPItem		Deschide pagina web
Play enclosure	IABPItem		Redă anexa
Play the selected episode	IABPItem		Redă episdul selectat
Remove episode	IABPItem		Elimină episodul
Show the news homepage	IABPItem		Arată pagina principală a știrilor
Stop download	IABPItem		Oprește descărcarea
Stop the episode download	IABPItem		Oprește descărcarea episodului
You are going to remove %numberofepisodes% episodes.\n\nYou will lose any enclosed files if there are any.\n	IABPItem		Veți elimina %numberofepisodes% episoade.\n\nVeți pierde orice fișier anexat dacă există.\n
You are going to remove the episode:\n\n%episodename%\n\nYou will lose any enclosed files if there are any.\n	IABPItem		Veți elimina episodul:\n\n%episodename%\n\nVeți pierde orice fișier anexat dacă există.\n
(Re)start download	IABPDownload		(Re)pornește descărcarea
Download the selected episode	IABPDownload		Descarcă episodul selectat
Find this episode	IABPDownload		Găsește acest episod
Play enclosure	IABPDownload		Redă anexa
Play the selected episode	IABPDownload		Redă episodul selectat
Remove from this list	IABPDownload		Elimină din această listă
Stop download	IABPDownload		Oprește descărcarea
Stop the episode download	IABPDownload		Oprește descărcarea episodului
{0, plural,=0{no downloads}=1{1 download}other{# downloads}}	DL-Episode-ListView		{0, plural,=0{nicio descărcare}=1{1 descărcare}other{# descărcări}}
{0, plural,=0{no episodes}=1{1 episode}other{# episodes}}	DL-Episode-ListView		{0, plural,=0{niciun episod}=1{1 episod}other{# episoade}}
Date	DL-Episode-ListView		Dată
Icon	DL-Episode-ListView		Iconiță
Size	DL-Episode-ListView		Dimensiune
Status	DL-Episode-ListView		Stare
Subscription	DL-Episode-ListView		Abonare
Title	DL-Episode-ListView		Titlu
{0, plural,=0{no new episodes}=1{1 new episodes}other{# new episodes}}	SubscriptionColumn		{0, plural,=0{niciun episod nou}=1{1 episod nou}other{# episoade noi}}
can't connect	SubscriptionColumn		nu se poate conecta
connecting	SubscriptionColumn		se conectează
downloading	SubscriptionColumn		se descarcă
enqueued	SubscriptionColumn		pus în coadă
error	SubscriptionColumn		eroare
invalid format	SubscriptionColumn		format nevalid
not down	SubscriptionColumn		nu este deconectat
not found	SubscriptionColumn		nu s-a găsit
\n\nWould you like just to archive this channel (keeping all the files and enclosures downloaded so far) or do you want to DELETE the whole channel from your computer?\n	IABPChannel		\n\nDoriți doar să arhivați acest canal (păstrând toate fișierele și anexele descărcate până acum) sau doriți să ȘTERGEȚI întregul canal de pe calculator?\n
\nAn error occured while removing!	IABPChannel		\nA apărut o eroare în timpul eliminării!
\nRemoving…	IABPChannel		\nSe elimină…
Add channel	IABPChannel		Adaugă un canal
Add the podcast to the subscriptions list	IABPChannel		Adaugă podcastul la lista de abonări
Archive	IABPChannel		Arhivă
Cancel	IABPChannel		Anulează
Check all channels	IABPChannel		Verifică toate canalele
Check all the podcasts for new episodes	IABPChannel		Verifică toate canalele pentru episoade noi
Check channel	IABPChannel		Verifică canalul
Check the selected podcast for new episodes	IABPChannel		Verifică podcastul selectat pentru episoade noi
Delete	IABPChannel		Șterge
Delete the podcast from the subscriptions list	IABPChannel		Șterge podcastul din lista de abonări
OK	IABPChannel		OK
Open enclosures folder	IABPChannel		Deschide dosarul de anexe
Open homepage	IABPChannel		Deschide pagina principală
Remove a channel	IABPChannel		Elimină un canal
Remove channel	IABPChannel		Elimină canalul
Show channel image	IABPChannel		Arată imaginea canalului
Show the podcast homepage	IABPChannel		Arată pagina principală a podcastului
You are going to remove the channel:\n\n	IABPChannel		Veți elimina canalul:\n\n
\nParsing archive…	MainWindow		\nSe parsează arhiva…
About BePodder	MainWindow		Despre BePodder
Downloads	MainWindow		Descărcări
Enclosure: 	MainWindow		Anexă:
Episode info	MainWindow		Informații episoade
Episodes	MainWindow		Episoade
Export OPML…	MainWindow		Exportă OPML…
File	MainWindow		Fișier
Full screen	MainWindow		Ecran complet
Groups	MainWindow		Grupuri
Import OPML…	MainWindow		Importă OPML…
Preferences…	MainWindow		Preferințe…
Quit	MainWindow		Ieșire
ReadMe.html	MainWindow	Path to the help file. Only change if a translated file is provided.	ReadMe.html
Show documentation	MainWindow		Arată documentația
Subscription info	MainWindow		Informații de abonare
Subscriptions	MainWindow		Abonări
Toolbar	MainWindow		Bară de unelte
View	MainWindow		Vizualizare
\nParsing archive…	TheApp		\nSe parsează arhiva…
Close!	TheApp		Închide!
\nRemoving…	IABPGroup		\nSe elimină…
Add a new group	IABPGroup		Adaugă un grup nou
Add group	IABPGroup		Adaugă un grup
Cancel	IABPGroup		Anulează
Check channels of group	IABPGroup		Verifică canalele grupului
Check the podcasts of the selected group for new episodes	IABPGroup		Verifică podcasturile grupului selectat pentru episoade noi
Delete	IABPGroup		Șterge
Remove a group and delete all the channels	IABPGroup		Elimină un grup și șterge toate canalele
Remove group	IABPGroup		Elimină grupul
Rename group	IABPGroup		Redenumește grupul
Rename the selected group	IABPGroup		Redenumește grupul selectat
You are going to remove the group:\n\n%groupname%\n\nWith %numberofchannel% channels.\n	IABPGroup		Veți elimina grupul:\n\n%groupname%\n\nCu %numberofchannel% canale.\n
1 hour	BPSettingsWindow		1 oră
15 minutes	BPSettingsWindow		15 minute
2 hours	BPSettingsWindow		2 ore
30 minutes	BPSettingsWindow		30 de minute
5 minutes	BPSettingsWindow		5 minute
Address	BPSettingsWindow		Adresă
Browser	BPSettingsWindow		Navigator
Channels	BPSettingsWindow		Canale
Check all channels on startup	BPSettingsWindow		Verifică toate canalele la pornire
Check the channel every:	BPSettingsWindow	After 'every:' follows a popup menu to choose a time intervall	Verifică fiecare canal la fiecare:
Download	BPSettingsWindow		Descarcă
Downloads	BPSettingsWindow		Descărcări
Enable proxy	BPSettingsWindow		Activează proxy
Filetype	BPSettingsWindow		Tip de fișier
Max. downloads:	BPSettingsWindow		Nr. max. de descărcări:
never	BPSettingsWindow		niciodată
Password	BPSettingsWindow		Parolă
Player	BPSettingsWindow		Jucător
Port	BPSettingsWindow		Port
Proxy	BPSettingsWindow		Proxy
Username	BPSettingsWindow		Nume de utilizator
Add	AddWindow		Adaugă
Add subscription	AddWindow		Adaugă abonament
Cancel	AddWindow		Anulează
Feed URL	AddWindow		URL flux
Add the selected podcast to the Subscription list	DirectoryWindow		Adaugă podcastul selectat la lista de abonări
Can't connect!	DirectoryWindow		Nu se poate conecta!
Can't resolve host!	DirectoryWindow		Nu se poate rezolva gazda!
Collapse all	DirectoryWindow		Restrânge toate
Collapse all categories in the directory list	DirectoryWindow		Restrânge toate categoriile în lista de directoare
Downloading	DirectoryWindow		Se descarcă
Http port failed!	DirectoryWindow		Portul http a eșuat!
Not found!	DirectoryWindow		Nu s-a găsit!
Subscribe	DirectoryWindow		Abonare
After a check	ChannelSettingsWindow		După o verificare
All the episodes present	ChannelSettingsWindow		Toate episoadele prezente
Downloaded episodes	ChannelSettingsWindow		Episoade descărcate
Episodes older than 1 day	ChannelSettingsWindow		Episoade mai vechi de 1 zi
Episodes older than 1 month	ChannelSettingsWindow		Episoade mai vechi de 1 lună
Episodes older than 1 week	ChannelSettingsWindow		Episoade mai vechi de 1 săptămână
Episodes older than 3 days	ChannelSettingsWindow		Episoade mai vechi de 3 zile
never	ChannelSettingsWindow		niciodată
New episodes	ChannelSettingsWindow		Episoade noi
Read episodes (or with error)	ChannelSettingsWindow		Episoade citite (sau cu eroare)
Remove	ChannelSettingsWindow		Elimină
System default	ChannelSettingsWindow		Implicit de sistem
When there are new episodes	ChannelSettingsWindow		Când sunt episoade noi
When?	ChannelSettingsWindow		Când?
Who?	ChannelSettingsWindow		Cine?
BePodder	System name		BePodder
can't connect	FileStatusColumn		nu se poate conecta
connecting	FileStatusColumn		se conectează
downloaded	FileStatusColumn		descărcat
downloading	FileStatusColumn		se descarcă
enqueued	FileStatusColumn		pus în coadă
error	FileStatusColumn		eroare
new	FileStatusColumn		nou
not downloaded	FileStatusColumn		nu este descărcat
not found	FileStatusColumn		nu s-a găsit
stopped	FileStatusColumn		stopat
Cancel	SettingsWindow		Anulează
Preferences	SettingsWindow		Preferințe
Save	SettingsWindow		Salvează
Channel image	BitmapWindow		Imagine canal
Copy	RunView		Copiază
Copy URL	RunView		Copiază URL-ul
Lookup (Acronym Finder)	RunView		Căutare (Căutător de acronime)
Lookup (Dictionary)	RunView		Căutare (Dicționar)
Lookup (Google)	RunView		Căutare (Google)
Open URL	RunView		Deschide URL-ul
Select all	RunView		Selectează toate
Group	MainController		Grup
OK	MainController		OK
Subscriptions	SubscriptionListView		Abonări
SWF is a proprietary format for vectorial graphics realized with the software Adobe Flash (formerly Macromedia).	AutoFileTypeMap		SWF este un format proprietar pentru grafice vectoriale realizate cu software-ul Adobe Flash (anterior Macromedia).
