1	Swedish	application/x-vnd.xeD.BePodder	2569342938
(Re)start download	IABPItem		Starta om nedladdningen
\nRemoving…	IABPItem		\nTar bort...
Cancel	IABPItem		Avbryt
Delete	IABPItem		Radera
Delete the episode and the enclosure	IABPItem		Radera avsnittet och kapslingen
Download the selected episode	IABPItem		Ladda ner det valda avsnittet
Open webpage	IABPItem		Öppna webbsidan
Play enclosure	IABPItem		Spela hölje
Play the selected episode	IABPItem		Spela det valda avsnittet
Remove episode	IABPItem		Ta bort avsnittet
Show the news homepage	IABPItem		Visa nyhetssidan
Stop download	IABPItem		Sluta nedladdningen
Stop the episode download	IABPItem		Stoppa nedladdningen av avsnittet
You are going to remove %numberofepisodes% episodes.\n\nYou will lose any enclosed files if there are any.\n	IABPItem		Du kommer att ta bort %numberofepisodes% episoder.\n\nDu kommer att förlora alla bifogade filer om det finns några.\n
You are going to remove the episode:\n\n%episodename%\n\nYou will lose any enclosed files if there are any.\n	IABPItem		Du kommer att ta bort avsnittet:\n\n% avsnittnamn%\n\nDu kommer att förlora alla bifogade filer om det finns några.\n
(Re)start download	IABPDownload		Starta om nedladdningen
Download the selected episode	IABPDownload		Ladda ner det valda avsnittet
Find this episode	IABPDownload		Hitta det här avsnittet
Play enclosure	IABPDownload		Spel hölje
Play the selected episode	IABPDownload		Spela det valda avsnittet
Remove from this list	IABPDownload		Ta bort från denna lista
Stop download	IABPDownload		Stoppa nedladdningen
Stop the episode download	IABPDownload		Stoppa nedladdningen av avsnittet
{0, plural,=0{no downloads}=1{1 download}other{# downloads}}	DL-Episode-ListView		{0, plural,=0{inga nedladdningar}=1{1 nedladdning}other{# nedladdningar}}
{0, plural,=0{no episodes}=1{1 episode}other{# episodes}}	DL-Episode-ListView		{0, plural,=0{inga episoder}=1{1 episod}other{# episoder}}
Date	DL-Episode-ListView		Datum
Icon	DL-Episode-ListView		Ikon
Size	DL-Episode-ListView		Storlek
Status	DL-Episode-ListView		Status
Subscription	DL-Episode-ListView		Prenumeration
Title	DL-Episode-ListView		Titel
{0, plural,=0{no new episodes}=1{1 new episodes}other{# new episodes}}	SubscriptionColumn		{0, plural,=0{no new episodes}=1{1 new episodes}other{# new episodes}}
can't connect	SubscriptionColumn		kan inte ansluta
connecting	SubscriptionColumn		ansluter
downloading	SubscriptionColumn		laddar ner
enqueued	SubscriptionColumn		kö
error	SubscriptionColumn		fel
invalid format	SubscriptionColumn		ogiltigt format
not down	SubscriptionColumn		inte ner
not found	SubscriptionColumn		hittades inte
\n\nWould you like just to archive this channel (keeping all the files and enclosures downloaded so far) or do you want to DELETE the whole channel from your computer?\n	IABPChannel		\n\nVill du bara arkivera den här kanalen (hålla ned alla filer och kapslingar hittills) eller vill du radera hela kanalen från din dator?\n
\nAn error occured while removing!	IABPChannel		\nEtt fel inträffade vid borttagning!
\nRemoving…	IABPChannel		\nTar bort...
Add channel	IABPChannel		Lägg till kanal
Add the podcast to the subscriptions list	IABPChannel		Lägg till podcasten i prenumerationslistan
Archive	IABPChannel		Arkiv
Cancel	IABPChannel		Avbryt
Check all channels	IABPChannel		Kontrollera alla kanaler
Check all the podcasts for new episodes	IABPChannel		Kolla alla podcast för nya avsnitt
Check channel	IABPChannel		Kontrollera kanal
Check the selected podcast for new episodes	IABPChannel		Kontrollera den valda podcasten för nya avsnitt
Delete	IABPChannel		Radera
Delete the podcast from the subscriptions list	IABPChannel		Radera podcasten från prenumerationslistan
OK	IABPChannel		OK
Open enclosures folder	IABPChannel		Öppna bilagor
Open homepage	IABPChannel		Öppna hemsidan
Remove a channel	IABPChannel		Ta bort en kanal
Remove channel	IABPChannel		Ta bort kanalen
Show channel image	IABPChannel		Visa kanalbild
Show the podcast homepage	IABPChannel		Visa podcast-hemsidan
You are going to remove the channel:\n\n	IABPChannel		Du kommer att ta bort kanalen:\n\n
\nParsing archive…	MainWindow		\nParsar arkiv...
About BePodder	MainWindow		Om BePodder
Downloads	MainWindow		Nedladdningar
Enclosure: 	MainWindow		Inhägnad:
Episode info	MainWindow		Episode info
Episodes	MainWindow		Episoder
Export OPML…	MainWindow		Exportera OPML...
File	MainWindow		Fil
Full screen	MainWindow		Fullskärm
Groups	MainWindow		Grupper
Import OPML…	MainWindow		Importera OPML...
Preferences…	MainWindow		Inställningar...
Quit	MainWindow		Stäng
ReadMe.html	MainWindow	Path to the help file. Only change if a translated file is provided.	ReadMe.html
Show documentation	MainWindow		Visa dokumentation
Subscription info	MainWindow		Prenumerationsinfo
Subscriptions	MainWindow		Prenumerationer
Toolbar	MainWindow		Toolbar
View	MainWindow		Vy
\nParsing archive…	TheApp		\nParsar arkiv...
Close!	TheApp		Stänga!
\nRemoving…	IABPGroup		\nTar bort...
Add a new group	IABPGroup		Lägg till en ny grupp
Add group	IABPGroup		Lägg till grupp
Cancel	IABPGroup		Avbryt
Check channels of group	IABPGroup		Kontrollera gruppens kanaler
Check the podcasts of the selected group for new episodes	IABPGroup		Kontrollera poddsändningarna för den valda gruppen för nya avsnitt
Delete	IABPGroup		Radera
Remove a group and delete all the channels	IABPGroup		Ta bort en grupp och ta bort alla kanaler
Remove group	IABPGroup		Ta bort gruppen
Rename group	IABPGroup		Byt namn på grupp
Rename the selected group	IABPGroup		Byt namn på den valda gruppen
You are going to remove the group:\n\n%groupname%\n\nWith %numberofchannel% channels.\n	IABPGroup		Du kommer att ta bort gruppen:\n\n%groupname%\n\nMed %numberofchannel% kanaler.\n
1 hour	BPSettingsWindow		1 timme
15 minutes	BPSettingsWindow		15 minuter
2 hours	BPSettingsWindow		2 timmar
30 minutes	BPSettingsWindow		30 minuter
5 minutes	BPSettingsWindow		5 minuter
Address	BPSettingsWindow		Adress
Browser	BPSettingsWindow		Bläddra
Channels	BPSettingsWindow		Kanaler
Check all channels on startup	BPSettingsWindow		Kontrollera alla kanaler vid uppstart
Check the channel every:	BPSettingsWindow	After 'every:' follows a popup menu to choose a time intervall	Kontrollera kanalen automatiskt efter:
Download	BPSettingsWindow		Ladda ner
Downloads	BPSettingsWindow		Nedladdningar
Enable proxy	BPSettingsWindow		Aktivera proxy
Filetype	BPSettingsWindow		Filtyp
Max. downloads:	BPSettingsWindow		Max. nedladdningar:
never	BPSettingsWindow		aldrig
Password	BPSettingsWindow		Lösenord
Player	BPSettingsWindow		Spelare
Port	BPSettingsWindow		Port
Proxy	BPSettingsWindow		Proxy
Username	BPSettingsWindow		Användarnamn
Add	AddWindow		Lägg till
Add subscription	AddWindow		Lägg till abonnemang
Cancel	AddWindow		Avbryt
Feed URL	AddWindow		Flödets URL
Add the selected podcast to the Subscription list	DirectoryWindow		Lägg till och välj podcast till abonnemangslistan
Can't connect!	DirectoryWindow		Kan inte ansluta!
Can't resolve host!	DirectoryWindow		Kan inte namnupplösa värd!
Collapse all	DirectoryWindow		Visa alla
Collapse all categories in the directory list	DirectoryWindow		Visa alla kategorier i kataloglistan
Downloading	DirectoryWindow		Laddar ner
Http port failed!	DirectoryWindow		HTTP-porten misslyckades!
Not found!	DirectoryWindow		Hittades inte!
Subscribe	DirectoryWindow		Prenumerera
After a check	ChannelSettingsWindow		Efter en kontroll
All the episodes present	ChannelSettingsWindow		Alla tillgängliga episoder
Downloaded episodes	ChannelSettingsWindow		Ladda ner episoder
Episodes older than 1 day	ChannelSettingsWindow		Episoder äldre än 1 dag
Episodes older than 1 month	ChannelSettingsWindow		Episoder äldre än 1 månad
Episodes older than 1 week	ChannelSettingsWindow		Episoder äldre än 1 vecka
Episodes older than 3 days	ChannelSettingsWindow		Episoder äldre än 3 dagar
never	ChannelSettingsWindow		aldrig
New episodes	ChannelSettingsWindow		Nya episoder
Read episodes (or with error)	ChannelSettingsWindow		Läs episoder (eller med fel)
Remove	ChannelSettingsWindow		Ta bort
System default	ChannelSettingsWindow		Systemets förinställda
When there are new episodes	ChannelSettingsWindow		När det finns nya episoder
When?	ChannelSettingsWindow		När?
Who?	ChannelSettingsWindow		Vem?
BePodder	System name		BePodder
can't connect	FileStatusColumn		kan inte ansluta
connecting	FileStatusColumn		ansluter
downloaded	FileStatusColumn		nedladdad
downloading	FileStatusColumn		laddar ner
enqueued	FileStatusColumn		köad
error	FileStatusColumn		fel
new	FileStatusColumn		ny
not downloaded	FileStatusColumn		inte nedladdad
not found	FileStatusColumn		inte hittad
stopped	FileStatusColumn		stoppad
Cancel	SettingsWindow		Avbryt
Preferences	SettingsWindow		Inställningar
Save	SettingsWindow		Spara
Channel image	BitmapWindow		Kanalens bild
Copy	RunView		Kopia
Copy URL	RunView		Kopiera URL
Lookup (Acronym Finder)	RunView		Sökning (Akronym sökning)
Lookup (Dictionary)	RunView		Sökning (ordbok)
Lookup (Google)	RunView		Sökning (Google)
Open URL	RunView		Öppna URL
Select all	RunView		Välj alla
Group	MainController		Grupp
OK	MainController		OK
Subscriptions	SubscriptionListView		Prenumerationer
SWF is a proprietary format for vectorial graphics realized with the software Adobe Flash (formerly Macromedia).	AutoFileTypeMap		SWF är ett proprietärt format för vektorgrafik skapat med mjukvaran Adobe Flash (tidigare Macromedia).
