1	Thai	application/x-vnd.xeD.BePodder	2569342938
(Re)start download	IABPItem		(อีกครั้ง) เริ่มดาวน์โหลด
\nRemoving…	IABPItem		\nกำลังลบ…
Cancel	IABPItem		ยกเลิก
Delete	IABPItem		ลบ
Delete the episode and the enclosure	IABPItem		ลบเหตุการณ์และสิ่งที่แนบ
Download the selected episode	IABPItem		ดาวน์โหลดเหตุการณ์ที่เลือก
Open webpage	IABPItem		เปิดหน้าหลัก
Play enclosure	IABPItem		เล่นสิ่งที่แนบมา
Play the selected episode	IABPItem		เล่นเหตุการณ์ที่เลือก
Remove episode	IABPItem		ลบเหตุการณ์
Show the news homepage	IABPItem		แสดงหน้าหลักใหม่
Stop download	IABPItem		หยุดดาวน์โหลด
Stop the episode download	IABPItem		หยุดดาวน์โหลดเหตุการณ์
You are going to remove %numberofepisodes% episodes.\n\nYou will lose any enclosed files if there are any.\n	IABPItem		คุณกำลังจะลบ %numberofepisodes% เหตุการณ์\n\n คุณจะสูญเสียไฟล์ที่แนบมาหากมีอยู่\n
You are going to remove the episode:\n\n%episodename%\n\nYou will lose any enclosed files if there are any.\n	IABPItem		คุณกำลังลบเหตุการณ์:\n\n%episodename%\n\n คุณจะสูญเสียไฟล์ที่แนบมาหากมีอยู่\n
(Re)start download	IABPDownload		(อีกครั้ง) เริ่มดาวน์โหลด
Download the selected episode	IABPDownload		ดาวน์โหลดเหตุการณ์ที่เลือก
Find this episode	IABPDownload		ค้นหาเหตุการณ์นี้
Play enclosure	IABPDownload		เล่นสิ่งที่แนบมา
Play the selected episode	IABPDownload		เล่นเหตุการที่เลือก
Remove from this list	IABPDownload		ลบออกจากรายการนี้
Stop download	IABPDownload		หยุดดาวน์โหลด
Stop the episode download	IABPDownload		หยุดดาวน์โหลดเหตุการณ์
{0, plural,=0{no downloads}=1{1 download}other{# downloads}}	DL-Episode-ListView		{0, plural,=0{no downloads}=1{1 download}other{# downloads}}
{0, plural,=0{no episodes}=1{1 episode}other{# episodes}}	DL-Episode-ListView		{0, plural,=0{no episodes}=1{1 episode}other{# episodes}}
Date	DL-Episode-ListView		วันที่
Icon	DL-Episode-ListView		ไอคอน
Size	DL-Episode-ListView		ขนาด
Status	DL-Episode-ListView		สถานะ
Subscription	DL-Episode-ListView		การสมัครสมาชิก
Title	DL-Episode-ListView		ชื่อ
{0, plural,=0{no new episodes}=1{1 new episodes}other{# new episodes}}	SubscriptionColumn		{0, plural,=0{no new episodes}=1{1 new episodes}other{# new episodes}}
can't connect	SubscriptionColumn		ไม่สามารถเชื่อมต่อ
connecting	SubscriptionColumn		กำลังเชื่อมต่อ
downloading	SubscriptionColumn		กำลังดาวน์โหลด
enqueued	SubscriptionColumn		คอย
error	SubscriptionColumn		ผิดพลาด
invalid format	SubscriptionColumn		รูปแบบไม่ถูกต้อง
not down	SubscriptionColumn		ไม่ลง
not found	SubscriptionColumn		ไม่พบ
\n\nWould you like just to archive this channel (keeping all the files and enclosures downloaded so far) or do you want to DELETE the whole channel from your computer?\n	IABPChannel		\n\nคุณต้องการเก็บช่องนี้ไว้อย่างถาวร (เก็บไฟล์และสิ่งที่แนบมาทั้งหมดไว้จนถึงตอนนี้) หรือคุณต้องการลบช่องทั้งหมดออกจากคอมพิวเตอร์ของคุณ\n
\nAn error occured while removing!	IABPChannel		\nเกิดข้อผิดพลาดขณะลบ!
\nRemoving…	IABPChannel		\nกำลังลบ…
Add channel	IABPChannel		เพิ่มช่อง
Add the podcast to the subscriptions list	IABPChannel		เพิ่มพอดแคสต์ในรายการการสมัครสมาชิก
Archive	IABPChannel		เก็บถาวร
Cancel	IABPChannel		ยกเลิก
Check all channels	IABPChannel		ตรวจสอบทุกช่อง
Check all the podcasts for new episodes	IABPChannel		ตรวจสอบพ็อดคาสท์ทั้งหมดเพื่อดูเหตุการณ์ใหม่
Check channel	IABPChannel		ตรวจสอบช่อง
Check the selected podcast for new episodes	IABPChannel		ตรวจสอบพ็อดคาสท์ที่เลือกเพื่อดูเหตุการณ์ใหม่
Delete	IABPChannel		ลบ
Delete the podcast from the subscriptions list	IABPChannel		ลบพอดคาสต์ออกจากรายการการสมัคร
OK	IABPChannel		ตกลง
Open enclosures folder	IABPChannel		เปิดโฟลเดอร์ที่แนบมา
Open homepage	IABPChannel		เปิดหน้าหลัก
Remove a channel	IABPChannel		ลบช่อง
Remove channel	IABPChannel		ลบช่อง
Show channel image	IABPChannel		แสดงภาพช่อง
Show the podcast homepage	IABPChannel		แสดงหน้าหลักของพ็อดคาสท์
You are going to remove the channel:\n\n	IABPChannel		คุณกำลังจะลบช่อง:\n\n
\nParsing archive…	MainWindow		\nกำลังแยกเก็บถาวร ...
About BePodder	MainWindow		เกี่ยวกับ BePodder
Downloads	MainWindow		ดาวน์โหลด
Enclosure: 	MainWindow		สิ่งที่แนบมา: 
Episode info	MainWindow		ข้อมูลเหตุการณ์
Episodes	MainWindow		เหตุการณ์
Export OPML…	MainWindow		ส่งออก OPML…
File	MainWindow		ไฟล์
Full screen	MainWindow		เต็มจอ
Groups	MainWindow		กลุ่ม
Import OPML…	MainWindow		นำเข้า OPML…
Preferences…	MainWindow		ตั้งค่า…
Quit	MainWindow		ออก
ReadMe.html	MainWindow	Path to the help file. Only change if a translated file is provided.	ReadMe.html
Show documentation	MainWindow		แสดงเอกสาร
Subscription info	MainWindow		ข้อมูลสมัครสมาชิก
Subscriptions	MainWindow		สมัครสมาชิก
Toolbar	MainWindow		แถบเครื่องมือ
View	MainWindow		ดู
\nParsing archive…	TheApp		\nกำลังแยกเก็บถาวร ...
Close!	TheApp		ปิด
\nRemoving…	IABPGroup		\nกำลังลบ…
Add a new group	IABPGroup		เพิ่มกลุ่มใหม่
Add group	IABPGroup		เพิ่มกลุ่ม
Cancel	IABPGroup		ยกเลิก
Check channels of group	IABPGroup		ตรวจสอบช่องของกลุ่ม
Check the podcasts of the selected group for new episodes	IABPGroup		ตรวจสอบพ็อดแคสต์ของกลุ่มที่เลือกเพื่อดูเหตุการณ์ใหม่
Delete	IABPGroup		ลบ
Remove a group and delete all the channels	IABPGroup		ลบกลุ่มและลบช่องทั้งหมด
Remove group	IABPGroup		ลบกลุ่ม
Rename group	IABPGroup		เปลี่ยนชื่อกลุ่ม
Rename the selected group	IABPGroup		เปลี่ยนชื่อกลุ่มที่เลือก
You are going to remove the group:\n\n%groupname%\n\nWith %numberofchannel% channels.\n	IABPGroup		คุณกำลังจะลบกลุ่ม:\n\n%groupname%\n\ ด้วยจำนวนช่อง%numberofchannel%ช่อง\n
1 hour	BPSettingsWindow		1 ชั่วโมง
15 minutes	BPSettingsWindow		15 นาที
2 hours	BPSettingsWindow		2 ชั่วโมง
30 minutes	BPSettingsWindow		30 นาที
5 minutes	BPSettingsWindow		5 นาที
Address	BPSettingsWindow		ที่อยู่
Browser	BPSettingsWindow		เบราว์เซอร์
Channels	BPSettingsWindow		ช่อง
Check all channels on startup	BPSettingsWindow		ตรวจสอบทุกช่องเมื่อเริ่มต้น
Check the channel every:	BPSettingsWindow	After 'every:' follows a popup menu to choose a time intervall	ตรวจสอบช่องทุก ๆ
Download	BPSettingsWindow		ดาวน์โหลด
Downloads	BPSettingsWindow		ดาวน์โหลด
Enable proxy	BPSettingsWindow		เปิดใช้งานพรอกซี
Filetype	BPSettingsWindow		ชนิดของไฟล์
Max. downloads:	BPSettingsWindow		ดาวน์โหลดสูงสุด:
never	BPSettingsWindow		ไม่ต้องทำเลย
Password	BPSettingsWindow		รหัส
Player	BPSettingsWindow		เครื่องเล่น
Port	BPSettingsWindow		พอร์ท
Proxy	BPSettingsWindow		พรอกซี่
Username	BPSettingsWindow		ชื่อผู้ใช้
Add	AddWindow		เพิ่ม
Add subscription	AddWindow		เพิ่มการสมัครสมาชิก
Cancel	AddWindow		ยกเลิก
Feed URL	AddWindow		URL ฟีด
Add the selected podcast to the Subscription list	DirectoryWindow		เพิ่มพอดแคสต์ที่เลือกลงในรายการการสมัครสมาชิก
Can't connect!	DirectoryWindow		ไม่สามารถเชื่อมต่อ!
Can't resolve host!	DirectoryWindow		ไม่สามารถแก้ไขโฮสต์!
Collapse all	DirectoryWindow		ย่อทั้งหมด
Collapse all categories in the directory list	DirectoryWindow		ย่อหมวดหมู่ทั้งหมดในรายการไดเรกทอรี
Downloading	DirectoryWindow		กำลังดาวน์โหลด
Http port failed!	DirectoryWindow		พอร์ต HTTP ล้มเหลว!
Not found!	DirectoryWindow		ไม่พบ!
Subscribe	DirectoryWindow		ติดตาม
After a check	ChannelSettingsWindow		หลังจากตรวจสอบแล้ว
All the episodes present	ChannelSettingsWindow		เหตุการณ์ทั้งหมดที่มีอยู่
Downloaded episodes	ChannelSettingsWindow		เหตุการณ์ที่ดาวน์โหลด
Episodes older than 1 day	ChannelSettingsWindow		เหตุการณ์ที่เก่ากว่า 1 วัน
Episodes older than 1 month	ChannelSettingsWindow		เหตุการณ์ที่เก่ากว่า 1 เดือน
Episodes older than 1 week	ChannelSettingsWindow		เหตุการณ์ที่เก่ากว่า 1 สัปดาห์
Episodes older than 3 days	ChannelSettingsWindow		เหตุการณ์ที่เก่ากว่า 3 วัน
never	ChannelSettingsWindow		ไม่ต้องทำอะไร
New episodes	ChannelSettingsWindow		เหตุการณ์ใหม่
Read episodes (or with error)	ChannelSettingsWindow		อ่านเหตุการณ์ (หรือมีข้อผิดพลาด)
Remove	ChannelSettingsWindow		ลบ
System default	ChannelSettingsWindow		ระบบเริ่มต้น
When there are new episodes	ChannelSettingsWindow		เมื่อมีเหตุการณ์ใหม่
When?	ChannelSettingsWindow		เมื่อไหร่?
Who?	ChannelSettingsWindow		ใคร?
BePodder	System name		BePodder
can't connect	FileStatusColumn		ไม่สามารถเชื่อมต่อ
connecting	FileStatusColumn		กำลังเชื่อมต่อ
downloaded	FileStatusColumn		ดาวน์โหลด
downloading	FileStatusColumn		กำลังดาวน์โหลด
enqueued	FileStatusColumn		คอย
error	FileStatusColumn		ผิดพลาด
new	FileStatusColumn		ใหม่
not downloaded	FileStatusColumn		ไม่ดาวน์โหลด
not found	FileStatusColumn		ไม่พบ
stopped	FileStatusColumn		หยุด
Cancel	SettingsWindow		ยกเลิก
Preferences	SettingsWindow		ตั้งค่า
Save	SettingsWindow		บันทึก
Channel image	BitmapWindow		ภาพช่อง
Copy	RunView		คัดลอก
Copy URL	RunView		คัดลอก URL
Lookup (Acronym Finder)	RunView		การค้นหา (ค้นหาตัวย่อ)
Lookup (Dictionary)	RunView		การค้นหา (พจนานุกรม)
Lookup (Google)	RunView		ค้นหา (Google)
Open URL	RunView		เปิด URL
Select all	RunView		เลือกทั้งหมด
Group	MainController		กลุ่ม
OK	MainController		ตกลง
Subscriptions	SubscriptionListView		สมัครสมาชิก
SWF is a proprietary format for vectorial graphics realized with the software Adobe Flash (formerly Macromedia).	AutoFileTypeMap		SWF เป็นรูปแบบกรรมสิทธิ์สำหรับกราฟิกแบบเวกเตอร์ที่รับรู้ด้วยซอฟต์แวร์ Adobe Flash (ชื่อเดิมคือ Macromedia)
