1	Turkish	application/x-vnd.xeD.BePodder	2569342938
(Re)start download	IABPItem		İndirmeyi (yeniden) başlat
\nRemoving…	IABPItem		\nKaldırılıyor…
Cancel	IABPItem		İptal
Delete	IABPItem		Sil
Delete the episode and the enclosure	IABPItem		Bölümü ve ilişiği sil
Download the selected episode	IABPItem		Seçili bölümü indir
Open webpage	IABPItem		Web sayfasını aç
Play enclosure	IABPItem		İlişiği oynat
Play the selected episode	IABPItem		Seçili bölümü oynat
Remove episode	IABPItem		Bölümü kaldır
Show the news homepage	IABPItem		Haberler anasayfasını göster
Stop download	IABPItem		İndirmeyi durdur
Stop the episode download	IABPItem		Bölümün indirilmesini durdur
You are going to remove %numberofepisodes% episodes.\n\nYou will lose any enclosed files if there are any.\n	IABPItem		%numberofepisodes% bölümü kaldırmak üzeresiniz.\n\nEğer ilişikte dosyalar varsa onlar da silinir.\n
You are going to remove the episode:\n\n%episodename%\n\nYou will lose any enclosed files if there are any.\n	IABPItem		%episodename% bölümünü kaldırmak üzeresiniz.\n\nEğer ilişikte dosyalar varsa onlar da silinir.\n
(Re)start download	IABPDownload		İndirmeyi (yeniden) başlat
Download the selected episode	IABPDownload		Seçili bölümü indir
Find this episode	IABPDownload		Bu bölümü bul
Play enclosure	IABPDownload		İlişiği oynat
Play the selected episode	IABPDownload		Seçili bölümü oynat
Remove from this list	IABPDownload		Bu listeden kaldır
Stop download	IABPDownload		İndirmeyi durdur
Stop the episode download	IABPDownload		Bölümün indirilmesini durdur
{0, plural,=0{no downloads}=1{1 download}other{# downloads}}	DL-Episode-ListView		{0, plural,=0{indirme yok}=1{1 indirme}other{# indirme}}
{0, plural,=0{no episodes}=1{1 episode}other{# episodes}}	DL-Episode-ListView		{0, plural,=0{bölüm yok}=1{1 bölüm}other{# bölüm}}
Date	DL-Episode-ListView		Tarih
Icon	DL-Episode-ListView		Simge
Size	DL-Episode-ListView		Boyut
Status	DL-Episode-ListView		Durum
Subscription	DL-Episode-ListView		Abonelik
Title	DL-Episode-ListView		Başlık
{0, plural,=0{no new episodes}=1{1 new episodes}other{# new episodes}}	SubscriptionColumn		{0, plural,=0{yeni bölüm yok}=1{1 yeni bölüm}other{# yeni bölüm}}
can't connect	SubscriptionColumn		bağlanamıyor
connecting	SubscriptionColumn		bağlanıyor
downloading	SubscriptionColumn		indiriyor
enqueued	SubscriptionColumn		kuyrukta
error	SubscriptionColumn		hata
invalid format	SubscriptionColumn		geçersiz biçim
not down	SubscriptionColumn		kullanılabilir
not found	SubscriptionColumn		bulunamadı
\n\nWould you like just to archive this channel (keeping all the files and enclosures downloaded so far) or do you want to DELETE the whole channel from your computer?\n	IABPChannel		\n\nBu kanalı yalnızca arşivlemek mi (tüm indirilen dosyaları saklayıp) yoksa tümünü bilgisayarınızdan SİLMEK mi istiyorsunuz?\n
\nAn error occured while removing!	IABPChannel		\nKaldırma sırasında bir hata oluştu!
\nRemoving…	IABPChannel		\nKaldırılıyor…
Add channel	IABPChannel		Kanal ekle
Add the podcast to the subscriptions list	IABPChannel		Podcast'i abonelikler listesine ekle
Archive	IABPChannel		Arşiv
Cancel	IABPChannel		İptal
Check all channels	IABPChannel		Tüm kanalları denetle
Check all the podcasts for new episodes	IABPChannel		Tüm Podcast'leri yeni bölümler için denetle
Check channel	IABPChannel		Kanalı denetle
Check the selected podcast for new episodes	IABPChannel		Seçili Podcast'i yeni bölümler için denetle
Delete	IABPChannel		Sil
Delete the podcast from the subscriptions list	IABPChannel		Podcast'i abonelikler listesinden sil
OK	IABPChannel		Tamam
Open enclosures folder	IABPChannel		İlişikler klasörünü aç
Open homepage	IABPChannel		Anasayfayı aç
Remove a channel	IABPChannel		Bir kanalı kaldır
Remove channel	IABPChannel		Kanalı kaldır
Show channel image	IABPChannel		Kanal görselini göster
Show the podcast homepage	IABPChannel		Podcast anasayfasını göster
You are going to remove the channel:\n\n	IABPChannel		Bu kanalı kaldırmak üzeresiniz:\n\n
\nParsing archive…	MainWindow		\nArşiv ayrıştırılıyor…
About BePodder	MainWindow		BePodder hakkında
Downloads	MainWindow		İndirmeler
Enclosure: 	MainWindow		İlişik: 
Episode info	MainWindow		Bölüm bilgisi
Episodes	MainWindow		Bölümler
Export OPML…	MainWindow		OPML dışa aktar…
File	MainWindow		Dosya
Full screen	MainWindow		Tam ekran
Groups	MainWindow		Gruplar
Import OPML…	MainWindow		OPML içe aktar…
Preferences…	MainWindow		Tercihler…
Quit	MainWindow		Çık
ReadMe.html	MainWindow	Path to the help file. Only change if a translated file is provided.	BeniOku.html
Show documentation	MainWindow		Belgelendirmeyi göster
Subscription info	MainWindow		Abonelik bilgisi
Subscriptions	MainWindow		Abonelikler
Toolbar	MainWindow		Araç çubuğu
View	MainWindow		Görüntü
\nParsing archive…	TheApp		\nArşiv ayrıştırılıyor…
Close!	TheApp		Kapat!
\nRemoving…	IABPGroup		\nKaldırılıyor…
Add a new group	IABPGroup		Yeni bir grup ekle
Add group	IABPGroup		Grup ekle
Cancel	IABPGroup		İptal
Check channels of group	IABPGroup		Grubun kanallarını denetle
Check the podcasts of the selected group for new episodes	IABPGroup		Seçili grubun Podcast'lerini yeni bölümler için denetle
Delete	IABPGroup		Sil
Remove a group and delete all the channels	IABPGroup		Bir grubu kaldır ve tüm kanalları sil
Remove group	IABPGroup		Grubu kaldır
Rename group	IABPGroup		Grubu yeniden adlandır
Rename the selected group	IABPGroup		Seçili grubu yeniden adlandır
You are going to remove the group:\n\n%groupname%\n\nWith %numberofchannel% channels.\n	IABPGroup		%numberofchannel% kanallı %groupname% grubunu kaldırmak üzeresiniz.\n
1 hour	BPSettingsWindow		1 saat
15 minutes	BPSettingsWindow		15 dakika
2 hours	BPSettingsWindow		2 saat
30 minutes	BPSettingsWindow		30 dakika
5 minutes	BPSettingsWindow		5 dakika
Address	BPSettingsWindow		Adres
Browser	BPSettingsWindow		Tarayıcı
Channels	BPSettingsWindow		Kanallar
Check all channels on startup	BPSettingsWindow		Başlangıçta tüm kanalları denetle
Check the channel every:	BPSettingsWindow	After 'every:' follows a popup menu to choose a time intervall	Kanalı şu dakika aralıklarında denetle:
Download	BPSettingsWindow		İndir
Downloads	BPSettingsWindow		İndirmeler
Enable proxy	BPSettingsWindow		Vekil sunucuyu etkinleştir
Filetype	BPSettingsWindow		Dosya türü
Max. downloads:	BPSettingsWindow		En çok indirmeler:
never	BPSettingsWindow		hiçbir zaman
Password	BPSettingsWindow		Parola
Player	BPSettingsWindow		Oynatıcı
Port	BPSettingsWindow		Kapı
Proxy	BPSettingsWindow		Vekil sunucu
Username	BPSettingsWindow		Kullanıcı adı
Add	AddWindow		Ekle
Add subscription	AddWindow		Abonelik ekle
Cancel	AddWindow		İptal
Feed URL	AddWindow		Besleme URL'si
Add the selected podcast to the Subscription list	DirectoryWindow		Seçili Podcast'i abonelikler listesine ekle
Can't connect!	DirectoryWindow		Bağlanamıyor!
Can't resolve host!	DirectoryWindow		Ana makine çözümlenemiyor!
Collapse all	DirectoryWindow		Tümünü daralt
Collapse all categories in the directory list	DirectoryWindow		Dizin listesindeki tüm kategorileri daralt
Downloading	DirectoryWindow		İndiriliyor
Http port failed!	DirectoryWindow		HTTP kapısı başarısız!
Not found!	DirectoryWindow		Bulunamadı!
Subscribe	DirectoryWindow		Abone ol
After a check	ChannelSettingsWindow		Bir denetlemeden sonra
All the episodes present	ChannelSettingsWindow		Tüm bölümler mevcut
Downloaded episodes	ChannelSettingsWindow		İndirilen bölümler
Episodes older than 1 day	ChannelSettingsWindow		1 günden daha eski bölümler
Episodes older than 1 month	ChannelSettingsWindow		1 aydan daha eski bölümler
Episodes older than 1 week	ChannelSettingsWindow		1 haftadan daha eski bölümler
Episodes older than 3 days	ChannelSettingsWindow		3 günden daha eski bölümler
never	ChannelSettingsWindow		hiçbir zaman
New episodes	ChannelSettingsWindow		Yeni bölümler
Read episodes (or with error)	ChannelSettingsWindow		Okunan (veya hatalı) bölümler
Remove	ChannelSettingsWindow		Kaldır
System default	ChannelSettingsWindow		Sistem varsayılanı
When there are new episodes	ChannelSettingsWindow		Yeni bölümler olduğunda
When?	ChannelSettingsWindow		Ne zaman?
Who?	ChannelSettingsWindow		Kim?
BePodder	System name		BePodder
can't connect	FileStatusColumn		bağlanılamıyor
connecting	FileStatusColumn		bağlanılıyor
downloaded	FileStatusColumn		indirildi
downloading	FileStatusColumn		indiriliyor
enqueued	FileStatusColumn		kuyruğa alındı
error	FileStatusColumn		hata
new	FileStatusColumn		yeni
not downloaded	FileStatusColumn		indirilmedi
not found	FileStatusColumn		bulunamadı
stopped	FileStatusColumn		durduruldu
Cancel	SettingsWindow		İptal
Preferences	SettingsWindow		Tercihler
Save	SettingsWindow		Kaydet
Channel image	BitmapWindow		Kanal görseli
Copy	RunView		Kopyala
Copy URL	RunView		URL'yi kopyala
Lookup (Acronym Finder)	RunView		Ara (kısa ad bulucu)
Lookup (Dictionary)	RunView		Ara (sözlük)
Lookup (Google)	RunView		Ara (Google)
Open URL	RunView		URL aç
Select all	RunView		Tümünü seç
Group	MainController		Grup
OK	MainController		Tamam
Subscriptions	SubscriptionListView		Abonelikler
SWF is a proprietary format for vectorial graphics realized with the software Adobe Flash (formerly Macromedia).	AutoFileTypeMap		SWF, Adobe Flash (önceden Macromedia) yazılımı tarafından kullanılan hakları saklı bir vektör biçimdir.
