1	Ukrainian	application/x-vnd.xeD.BePodder	2569342938
(Re)start download	IABPItem		Розпочати/відновити завантаження
\nRemoving…	IABPItem		\nВидалення…
Cancel	IABPItem		Скасувати
Delete	IABPItem		Видалити
Delete the episode and the enclosure	IABPItem		Видалити епізод і вкладення
Download the selected episode	IABPItem		Завантажити вибраний епізод
Open webpage	IABPItem		Відкрити сторінку
Play enclosure	IABPItem		Відтворити вкладення
Play the selected episode	IABPItem		Відтворити вибраний епізод
Remove episode	IABPItem		Видалити епізод
Show the news homepage	IABPItem		Показати сторінку новин
Stop download	IABPItem		Зупинити завантаження
Stop the episode download	IABPItem		Зупинити завантаження епізоду
You are going to remove %numberofepisodes% episodes.\n\nYou will lose any enclosed files if there are any.\n	IABPItem		Ви збираєтеся видалити %numberofepisodes% епізодів.\n\nВи втратите усі вкладені файли, якщо вони є.\n
You are going to remove the episode:\n\n%episodename%\n\nYou will lose any enclosed files if there are any.\n	IABPItem		Ви збираєтеся видалити епізод:\n\n%episodename%\n\nВи втратите усі вкладені файли, якщо вони є.\n
(Re)start download	IABPDownload		Розпочати/відновити завантаження
Download the selected episode	IABPDownload		Завантажити вибраний епізод
Find this episode	IABPDownload		Знайти цей епізод
Play enclosure	IABPDownload		Відтворити вкладення
Play the selected episode	IABPDownload		Відтворити вибраний епізод
Remove from this list	IABPDownload		Видалити з цього списку
Stop download	IABPDownload		Зупинити завантаження
Stop the episode download	IABPDownload		Зупинити завантаження епізоду
{0, plural,=0{no downloads}=1{1 download}other{# downloads}}	DL-Episode-ListView		{0, plural,=0{немає завантажень}=1{1 завантаження}other{# завантажень}}
{0, plural,=0{no episodes}=1{1 episode}other{# episodes}}	DL-Episode-ListView		{0, plural,=0{немає епізодів}=1{1 епізод}other{# епізодів}}
Date	DL-Episode-ListView		Дата
Icon	DL-Episode-ListView		Іконка
Size	DL-Episode-ListView		Розмір
Status	DL-Episode-ListView		Статус
Subscription	DL-Episode-ListView		Підписка
Title	DL-Episode-ListView		Назва
{0, plural,=0{no new episodes}=1{1 new episodes}other{# new episodes}}	SubscriptionColumn		{0, plural,=0{немає нових епізодів}=1{1 новий епізод}other{# нових епізодів}}
can't connect	SubscriptionColumn		неможливо встановити з'єднання
connecting	SubscriptionColumn		встановлюється з'єднання
downloading	SubscriptionColumn		завантажується
enqueued	SubscriptionColumn		в черзі
error	SubscriptionColumn		помилка
invalid format	SubscriptionColumn		неправильний формат
not down	SubscriptionColumn		не знизу
not found	SubscriptionColumn		не знайдений
\n\nWould you like just to archive this channel (keeping all the files and enclosures downloaded so far) or do you want to DELETE the whole channel from your computer?\n	IABPChannel		\n\nВи бажаєте просто архівувати цей канал (зберігши усі завантажені файли і вкладення) або ВИДАЛИТИ увесь канал з вашого комп'ютера?\n
\nAn error occured while removing!	IABPChannel		\nПомилка при видаленні!
\nRemoving…	IABPChannel		\nВидаляється…
Add channel	IABPChannel		Додати канал
Add the podcast to the subscriptions list	IABPChannel		Додати подкаст в підписки
Archive	IABPChannel		Архівувати
Cancel	IABPChannel		Скасувати
Check all channels	IABPChannel		Перевірити усі канали
Check all the podcasts for new episodes	IABPChannel		Перевірити усі подкасти на нові епізоди
Check channel	IABPChannel		Перевірити канал
Check the selected podcast for new episodes	IABPChannel		Перевірити вибраний подкаст на нові епізоди
Delete	IABPChannel		Видалити
Delete the podcast from the subscriptions list	IABPChannel		Видалити підкаст з підписок
OK	IABPChannel		OK
Open enclosures folder	IABPChannel		Відкрити папку з вкладеннями
Open homepage	IABPChannel		Відкрити сторінку подкаста
Remove a channel	IABPChannel		Видалити канал
Remove channel	IABPChannel		Видалити канал
Show channel image	IABPChannel		Показати обкладинку каналу
Show the podcast homepage	IABPChannel		Показати сторінку подкасту
You are going to remove the channel:\n\n	IABPChannel		Ви збираєтеся видалити канал:\n\n
\nParsing archive…	MainWindow		\nАналіз архіву…
About BePodder	MainWindow		Про програму
Downloads	MainWindow		Завантаження
Enclosure: 	MainWindow		Вкладення:
Episode info	MainWindow		Інформація про епізод
Episodes	MainWindow		Епізоди
Export OPML…	MainWindow		Експортувати в OPML…
File	MainWindow		Файл
Full screen	MainWindow		На весь екран
Groups	MainWindow		Групи
Import OPML…	MainWindow		Імпортувати з OPML…
Preferences…	MainWindow		Налаштування…
Quit	MainWindow		Вийти
ReadMe.html	MainWindow	Path to the help file. Only change if a translated file is provided.	ReadMe.html
Show documentation	MainWindow		Показати документацію
Subscription info	MainWindow		Інформація про підписки
Subscriptions	MainWindow		Підписки
Toolbar	MainWindow		Панель інструментів
View	MainWindow		Вигляд
\nParsing archive…	TheApp		\nАналіз архіву…
Close!	TheApp		Закрити!
\nRemoving…	IABPGroup		\nВидаляється…
Add a new group	IABPGroup		Додати нову групу
Add group	IABPGroup		Додати групу
Cancel	IABPGroup		Скасувати
Check channels of group	IABPGroup		Перевірити канали групи
Check the podcasts of the selected group for new episodes	IABPGroup		Перевірити подкасти вибраної групи на нові епізоди
Delete	IABPGroup		Видалити
Remove a group and delete all the channels	IABPGroup		Видалити групу з усіма каналами
Remove group	IABPGroup		Видалити групу
Rename group	IABPGroup		Перейменувати групу
Rename the selected group	IABPGroup		Перейменувати вибрану групу
You are going to remove the group:\n\n%groupname%\n\nWith %numberofchannel% channels.\n	IABPGroup		Ви збираєтеся видалити групу:\n\n%groupname%\n\nЯка містить %numberofchannel% каналів.\n
1 hour	BPSettingsWindow		1 година
15 minutes	BPSettingsWindow		15 хвилин
2 hours	BPSettingsWindow		2 години
30 minutes	BPSettingsWindow		30 хвилин
5 minutes	BPSettingsWindow		5 хвилин
Address	BPSettingsWindow		Адреса
Browser	BPSettingsWindow		Браузер
Channels	BPSettingsWindow		Канали
Check all channels on startup	BPSettingsWindow		Перевіряти усі канали при запуску
Check the channel every:	BPSettingsWindow	After 'every:' follows a popup menu to choose a time intervall	Перевіряти канал кожні:
Download	BPSettingsWindow		Завантаження
Downloads	BPSettingsWindow		Завантаження
Enable proxy	BPSettingsWindow		Увімкнути проксі
Filetype	BPSettingsWindow		Типи файлів
Max. downloads:	BPSettingsWindow		Макс. завантажень:
never	BPSettingsWindow		ніколи
Password	BPSettingsWindow		Пароль
Player	BPSettingsWindow		Програвач
Port	BPSettingsWindow		Порт
Proxy	BPSettingsWindow		Проксі
Username	BPSettingsWindow		Ім'я користувача
Add	AddWindow		Додати
Add subscription	AddWindow		Додати підписку
Cancel	AddWindow		Скасувати
Feed URL	AddWindow		URL каналу
Add the selected podcast to the Subscription list	DirectoryWindow		Додати вибраний подкаст в Підписки
Can't connect!	DirectoryWindow		Неможливо встановити з'єднання!
Can't resolve host!	DirectoryWindow		Неможливо перетворити ім'я хоста!
Collapse all	DirectoryWindow		Згорнути все
Collapse all categories in the directory list	DirectoryWindow		Згорнути всі категорії в списку каталогів
Downloading	DirectoryWindow		Завантажується
Http port failed!	DirectoryWindow		Помилковий Http порт!
Not found!	DirectoryWindow		Не знайдено!
Subscribe	DirectoryWindow		Підписатися
After a check	ChannelSettingsWindow		Після перевірки
All the episodes present	ChannelSettingsWindow		Усі наявні епізоди
Downloaded episodes	ChannelSettingsWindow		Завантажені епізоди
Episodes older than 1 day	ChannelSettingsWindow		Епізоди старші 1 дня
Episodes older than 1 month	ChannelSettingsWindow		Епізоди старші 1 місяця
Episodes older than 1 week	ChannelSettingsWindow		Епізоди старші 1 тижня
Episodes older than 3 days	ChannelSettingsWindow		Епізоди старші 3 днів
never	ChannelSettingsWindow		ніколи
New episodes	ChannelSettingsWindow		Нові епізоди
Read episodes (or with error)	ChannelSettingsWindow		Читання епізодів (або з помилкою)
Remove	ChannelSettingsWindow		Видалити
System default	ChannelSettingsWindow		Параметри системи
When there are new episodes	ChannelSettingsWindow		Коли є нові епізоди
When?	ChannelSettingsWindow		Коли?
Who?	ChannelSettingsWindow		Хто?
BePodder	System name		BePodder
can't connect	FileStatusColumn		неможливо встановити з'єднання
connecting	FileStatusColumn		встановлюється з'єднання
downloaded	FileStatusColumn		завантажений
downloading	FileStatusColumn		завантажується
enqueued	FileStatusColumn		в черзі
error	FileStatusColumn		помилка
new	FileStatusColumn		новий
not downloaded	FileStatusColumn		не завантажений
not found	FileStatusColumn		не знайдений
stopped	FileStatusColumn		зупинений
Cancel	SettingsWindow		Скасувати
Preferences	SettingsWindow		Налаштування
Save	SettingsWindow		Зберегти
Channel image	BitmapWindow		Обкладинка каналу
Copy	RunView		Копіювати
Copy URL	RunView		Копіювати URL
Lookup (Acronym Finder)	RunView		Шукати (в Acronym Finder)
Lookup (Dictionary)	RunView		Шукати (в словнику)
Lookup (Google)	RunView		Шукати (в Google)
Open URL	RunView		Відкрити URL
Select all	RunView		Вибрати все
Group	MainController		Група
OK	MainController		OK
Subscriptions	SubscriptionListView		Підписки
SWF is a proprietary format for vectorial graphics realized with the software Adobe Flash (formerly Macromedia).	AutoFileTypeMap		SWF - пропрієтарний формат векторної графіки, реалізований за допомогою Adobe Flash (раніше Macromedia).
